27224914|oxidation|oxidation|oncotarget
22235293|oxidation|oxidation|plos_one
5859927|cold|oxidation|the_j._general_physiology
5859927|oxidation|oxidation|the_j._general_physiology
5859925|oxidation|oxidation|the_j._general_physiology
25050280|oxidation|oxidation|avicenna_j._phytomedicine
25050280|oxidation|oxidation|avicenna_j._phytomedicine
25050280|oxidation|oxidation|avicenna_j._phytomedicine
25050280|oxidation|oxidation|avicenna_j._phytomedicine
17162363|oxidation|oxidation|clinical_developmental_immunology
26567099|oxidation|oxidation|molecular_cellular_pediatrics
28720873|oxidation|oxidation|scientific_reports
22268146|oxidation|oxidation|j._experimental_botany
24401851|oxidation|oxidation|scientific_reports
28773279|oxidation|oxidation|materials
26905525|oxidation|oxidation|scientific_reports
28316627|oxidation|oxidation|international_j._analytical_chemistry
28316627|oxidation|oxidation|international_j._analytical_chemistry
28316627|oxidation|oxidation|international_j._analytical_chemistry
28316627|oxidation|oxidation|international_j._analytical_chemistry
25896980|oxidation|oxidation|physiological_reports
27239555|oxidation|oxidation|aims_molecular_science
27239555|oxidative_stress|oxidation|aims_molecular_science
