26416459|stress|lipidation|oncotarget
19606230|hypoxia|lipidation|plos_one
19606230|metabolic_stress|lipidation|plos_one
19606230|stress|lipidation|plos_one
28258023|reactive_oxygen_species|lipidation|redox_biology
28258023|ros|lipidation|redox_biology
25806943|ros|lipidation|plos_one
22991039|stress|lipidation|medical_microbiology_immunology
22991039|toxin|lipidation|medical_microbiology_immunology
26046590|stress|lipidation|autophagy
26046590|toxin|lipidation|autophagy
26046590|toxin|lipidation|autophagy
28516064|toxin|lipidation|frontiers_cellular_infection_microbiology
25498966|oxidation|lipidation|redox_biology
28393217|stress|lipidation|international_j._oncology
22248050|atherosclerosis|lipidation|bmc_biochemistry
24747438|stress|lipidation|nature_cell_biology
28097431|oxidative_stress|lipidation|histochemistry_cell_biology
28097431|stress|lipidation|histochemistry_cell_biology
