24435307|stress|glycosylation|scientific_reports
7500029|toxins|glycosylation|the_j._experimental_medicine
25296255|tolerance|glycosylation|nature
22757958|oxidation|glycosylation|clinical_science_(london,_england__1979)
22757958|ros|glycosylation|clinical_science_(london,_england__1979)
27582495|tolerance|glycosylation|the_j._biological_chemistry
22733590|stress|glycosylation|the_j._pathology
23922785|heat|glycosylation|plos_one
23922785|heat_shock|glycosylation|plos_one
23922785|stress|glycosylation|plos_one
23922785|stress|glycosylation|plos_one
23922785|unfolded_protein_response|glycosylation|plos_one
23922785|unfolded_protein_response|glycosylation|plos_one
24146768|stress|glycosylation|plos_one
15307891|heat|glycosylation|comparative_hepatology
15307891|heat_shock|glycosylation|comparative_hepatology
15307891|stress|glycosylation|comparative_hepatology
2537314|elevated_temperature|glycosylation|the_j._cell_biology
27367740|tolerance|glycosylation|biomolecules
28649260|cold|glycosylation|frontiers_plant_science
28649260|stress|glycosylation|frontiers_plant_science
27308210|oxidation|glycosylation|chemistryopen
22134542|reactive_oxygen_species|glycosylation|j._inherited_metabolic_disease
3155750|ros|glycosylation|the_j._cell_biology
28415682|stress|glycosylation|oncotarget
28415682|stress|glycosylation|oncotarget
