24435307|stress|glycosylation|scientific_reports
7500029|toxins|glycosylation|the_j._experimental_medicine
25296255|tolerance|glycosylation|nature
22757958|oxidation|glycosylation|clinical_science_(london,_england__1979)
22757958|ros|glycosylation|clinical_science_(london,_england__1979)
27582495|tolerance|glycosylation|the_j._biological_chemistry
22733590|stress|glycosylation|the_j._pathology
23922785|heat|glycosylation|plos_one
23922785|heat_shock|glycosylation|plos_one
23922785|stress|glycosylation|plos_one
23922785|stress|glycosylation|plos_one
23922785|unfolded_protein_response|glycosylation|plos_one
23922785|unfolded_protein_response|glycosylation|plos_one
24146768|stress|glycosylation|plos_one
15307891|heat|glycosylation|comparative_hepatology
15307891|heat_shock|glycosylation|comparative_hepatology
15307891|stress|glycosylation|comparative_hepatology
2537314|elevated_temperature|glycosylation|the_j._cell_biology
27367740|tolerance|glycosylation|biomolecules
28649260|cold|glycosylation|frontiers_plant_science
28649260|stress|glycosylation|frontiers_plant_science
27308210|oxidation|glycosylation|chemistryopen
22134542|reactive_oxygen_species|glycosylation|j._inherited_metabolic_disease
3155750|ros|glycosylation|the_j._cell_biology
28415682|stress|glycosylation|oncotarget
28415682|stress|glycosylation|oncotarget
26881014|unfolded_protein_response|glycosylation|oxidative_medicine_cellular_longevity
9817751|heat|glycosylation|the_j._cell_biology
9817751|heat_shock|glycosylation|the_j._cell_biology
9817751|unfolded_protein_response|glycosylation|the_j._cell_biology
23700425|tolerance|glycosylation|plos_one
28706280|radiation|glycosylation|scientific_reports
28706280|radiation|glycosylation|scientific_reports
27310468|oxidative_stress|glycosylation|plos_one
27310468|stress|glycosylation|plos_one
21526146|stress|glycosylation|plos_one
24945938|hypoxia|glycosylation|plos_one
23717773|oxidative_stress|glycosylation|international_j._preventive_medicine
23717773|stress|glycosylation|international_j._preventive_medicine
24918436|stress|glycosylation|plos_one
24918436|tolerance|glycosylation|plos_one
26964642|reactive_oxygen_species|glycosylation|scientific_reports
26964642|ros|glycosylation|scientific_reports
28058263|stress|glycosylation|j._diabetes_research
27992599|stress|glycosylation|plos_one
25709648|stress|glycosylation|advances_virology
25709648|unfolded_protein_response|glycosylation|advances_virology
25781883|tolerance|glycosylation|plos_one
25781883|toxin|glycosylation|plos_one
25077060|atherosclerosis|glycosylation|springerplus
26051937|stress|glycosylation|cell_reports
23372778|tolerance|glycosylation|plos_one
25815178|toxins|glycosylation|clinical_kidney_j.
10601334|hypoxia|glycosylation|the_j._cell_biology
10601334|stress|glycosylation|the_j._cell_biology
26221085|heat|glycosylation|brazilian_j._microbiology
25567004|toxin|glycosylation|scientific_reports
25071735|protein_misfolding|glycosylation|frontiers_microbiology
25071735|stress|glycosylation|frontiers_microbiology
25071735|unfolded_protein_response|glycosylation|frontiers_microbiology
25582708|cold|glycosylation|veterinary_research
28725221|salinity|glycosylation|frontiers_microbiology
26751696|toxin|glycosylation|plos_one
28790985|stress|glycosylation|frontiers_microbiology
28743896|toxin|glycosylation|scientific_reports
28743896|toxin|glycosylation|scientific_reports
28743896|toxins|glycosylation|scientific_reports
23894545|toxin|glycosylation|plos_one
8228810|heat|glycosylation|the_j._experimental_medicine
8636208|heat|glycosylation|the_j._cell_biology
27576165|oxidative_stress|glycosylation|translational_psychiatry
27576165|stress|glycosylation|translational_psychiatry
23407606|tolerance|glycosylation|frontiers_immunology
26901320|stress|glycosylation|plos_genetics
26226616|atherosclerosis|glycosylation|plos_one
26932729|stress|glycosylation|scientific_reports
28287185|atherosclerosis|glycosylation|scientific_reports
28515473|stress|glycosylation|scientific_reports
26497328|toxin|glycosylation|international_j._oncology
26497328|toxin|glycosylation|international_j._oncology
27570547|shear_stress|glycosylation|theranostics
27570547|stress|glycosylation|theranostics
24367694|ros|glycosylation|plos_one
24367694|ros|glycosylation|plos_one
26640316|hypoxia|glycosylation|disease_markers
26640316|stress|glycosylation|disease_markers
24625972|stress|glycosylation|cell_death___disease
19455325|toxin|glycosylation|applied_microbiology_biotechnology
2530238|heat|glycosylation|the_j._cell_biology
21300843|tolerance|glycosylation|diabetes
27542232|hypoxia|glycosylation|oncotarget
20952811|oxidative_stress|glycosylation|aging_(albany_ny)
20952811|stress|glycosylation|aging_(albany_ny)
27607237|stress|glycosylation|plos_one
27607237|stress|glycosylation|plos_one
27328854|hypoxia|glycosylation|scientific_reports
28542133|atherosclerosis|glycosylation|cell_death___disease
28542133|stress|glycosylation|cell_death___disease
12119059|atherosclerosis|glycosylation|cardiovascular_diabetology
12119059|oxidative_stress|glycosylation|cardiovascular_diabetology
12119059|stress|glycosylation|cardiovascular_diabetology
27303427|stress|glycosylation|frontiers_plant_science
27303427|stress|glycosylation|frontiers_plant_science
26872943|drought|glycosylation|plant_biotechnology_j.
26872943|stress|glycosylation|plant_biotechnology_j.
26872943|stress_tolerance|glycosylation|plant_biotechnology_j.
26872943|tolerance|glycosylation|plant_biotechnology_j.
21317159|stress|glycosylation|human_molecular_genetics
21317159|unfolded_protein_response|glycosylation|human_molecular_genetics
27304954|stress|glycosylation|international_j._molecular_sciences
24616729|stress|glycosylation|frontiers_plant_science
24616729|unfolded_protein_response|glycosylation|frontiers_plant_science
22829817|toxin|glycosylation|j._toxicology
27384922|protein_misfolding|glycosylation|scientific_reports
11470830|toxin|glycosylation|the_j._cell_biology
11470830|toxin|glycosylation|the_j._cell_biology
11470830|toxin|glycosylation|the_j._cell_biology
11470830|toxin|glycosylation|the_j._cell_biology
28510840|salinity|glycosylation|botanical_studies
28510840|tolerance|glycosylation|botanical_studies
22911800|oxidative_stress|glycosylation|plos_one
22911800|stress|glycosylation|plos_one
24135483|stress|glycosylation|disease_models___mechanisms
24135483|stress|glycosylation|disease_models___mechanisms
23976981|stress|glycosylation|plos_one
23976981|unfolded_protein_response|glycosylation|plos_one
27242677|unfolded_protein_response|glycosylation|frontiers_microbiology
12058017|unfolded_protein_response|glycosylation|the_j._cell_biology
20048157|stress|glycosylation|the_j._biological_chemistry
26045541|reactive_oxygen_species|glycosylation|mbio
28642475|oxidative_stress|glycosylation|scientific_reports
28642475|ros|glycosylation|scientific_reports
28642475|stress|glycosylation|scientific_reports
21886775|toxins|glycosylation|plos_one
23098648|hypoxia|glycosylation|bmc_developmental_biology
28382047|stress|glycosylation|frontiers_plant_science
21297907|hypoxia|glycosylation|j._clinical_biochemistry_nutrition
27559395|oxidation|glycosylation|beilstein_j._organic_chemistry
25849464|oxidation|glycosylation|plos_one
27030967|stress|glycosylation|plos_one
26240579|reactive_oxygen_species|glycosylation|korean_circulation_j.
25521390|tolerance|glycosylation|plos_one
25781619|unfolded_protein_response|glycosylation|plos_one
21977201|oxidation|glycosylation|beilstein_j._organic_chemistry
6481303|heat|glycosylation|the_j._experimental_medicine
27847504|oxidation|glycosylation|frontiers_microbiology
21169686|radiation|glycosylation|j._synchrotron_radiation
24040307|heat|glycosylation|plos_one
24040307|heat_shock|glycosylation|plos_one
23236347|toxin|glycosylation|plos_one
23236347|toxin|glycosylation|plos_one
23236347|toxins|glycosylation|plos_one
24626216|cold|glycosylation|plos_one
24305089|protein_misfolding|glycosylation|molecular_brain
24305089|protein_misfolding|glycosylation|molecular_brain
28248235|stress|glycosylation|proteomes
27527078|hypoxia|glycosylation|microbial_cell_factories
22563489|heat|glycosylation|plos_one
26339568|tolerance|glycosylation|analytical_cellular_pathology_(amsterdam)
