11222629|methionine_sulfoxide|parkinsons|oxidation
24669324|lactic_acid|acidosis|hypoxia
25013355|lactic_acid|acidosis|ros
24518246|nitrated_tyrosine|asthma|stress
27479314|asymmetric_dimethylarginine|asthma|oxidative_stress
27479314|asymmetric_dimethylarginine|asthma|stress
28566717|methionine_sulfoxide|emphysema|oxidative_stress
28566717|methionine_sulfoxide|emphysema|stress
24763056|phosphotyrosine|ataxia|radiation
22363472|lactic_acid|obesity|heat
26448611|methionine_sulfoxide|obesity|oxidation
26448611|methionine_sulfoxide|obesity|oxidative_stress
26448611|methionine_sulfoxide|obesity|stress
27051079|thyroxine|obesity|oxidative_stress
27051079|thyroxine|obesity|stress
27051079|triiodothyronine|obesity|oxidative_stress
27051079|triiodothyronine|obesity|stress
27409075|lactic_acid|obesity|pollutants
27409075|lactic_acid|obesity|stress
28348560|lactic_acid|obesity|endotoxemia
13630940|thyroxine|aging|oxidation
19461988|methionine_sulfoxide|aging|oxidative_stress
19461988|methionine_sulfoxide|aging|stress
20306235|methionine_sulfoxide|aging|oxidation
20306235|methionine_sulfoxide|aging|reactive_oxygen_species
20306235|methionine_sulfoxide|aging|unfolded_protein_response
21079812|methionine_sulfoxide|aging|oxidative_stress
21079812|methionine_sulfoxide|aging|stress
24098680|triiodothyronine|aging|tolerance
27199942|lactic_acid|aging|stress
27199942|lactic_acid|aging|tolerance
27409075|lactic_acid|aging|pollutants
27409075|lactic_acid|aging|stress
19488614|asymmetric_dimethylarginine|diabetes|atherogenic
19488614|asymmetric_dimethylarginine|diabetes|atherosclerosis
22463715|thyroxine|diabetes|oxidative_stress
22463715|thyroxine|diabetes|stress
23160531|citrulline|diabetes|oxidation
23300647|phosphotyrosine|diabetes|oxidative_stress
23300647|phosphotyrosine|diabetes|stress
23443106|symmetric_dimethylarginine|diabetes|oxidative_stress
23443106|symmetric_dimethylarginine|diabetes|stress
23826148|citrulline|diabetes|atherosclerosis
24918756|asymmetric_dimethylarginine|diabetes|stress
25277744|thyroxine|diabetes|tolerance
25277744|triiodothyronine|diabetes|tolerance
27409075|lactic_acid|diabetes|pollutants
27409075|lactic_acid|diabetes|stress
27929071|methionine_sulfoxide|diabetes|stress
28123936|citrulline|diabetes|tolerance
19488614|asymmetric_dimethylarginine|heart_disease|atherogenic
19488614|asymmetric_dimethylarginine|heart_disease|atherosclerosis
23812247|asymmetric_dimethylarginine|heart_disease|oxidative_stress
23812247|asymmetric_dimethylarginine|heart_disease|stress
25809607|triiodothyronine|heart_disease|ischemia
28424695|citrulline|arthritis|tolerance
23251680|phosphoserine|apoptosis|atherosclerosis
23984320|lactic_acid|apoptosis|toxins
24747529|citrulline|apoptosis|radiation
26875981|methionine_sulfoxide|apoptosis|oxidative_stress
26875981|methionine_sulfoxide|apoptosis|stress
27796318|lactic_acid|apoptosis|reactive_oxygen_species
27409075|lactic_acid|lupus|pollutants
27409075|lactic_acid|lupus|stress
28424695|citrulline|lupus|tolerance
11222629|methionine_sulfoxide|alzheimers|oxidation
22242180|nitrated_tyrosine|alzheimers|oxidative_stress
22242180|nitrated_tyrosine|alzheimers|stress
26870803|phosphotyrosine|alzheimers|stress
