26690487|oxidation|high_blood_pressure|metabolites
27303303|stress|high_blood_pressure|frontiers_physiology
24573394|atherosclerosis|high_blood_pressure|international_urology_nephrology
19870869|ischemia|high_blood_pressure|the_j._experimental_medicine
26587426|atherosclerosis|high_blood_pressure|pulse
26587426|oxidative_stress|high_blood_pressure|pulse
26587426|stress|high_blood_pressure|pulse
24459515|heat|high_blood_pressure|electrolytes___blood_pressure____bp
24459515|heat_shock|high_blood_pressure|electrolytes___blood_pressure____bp
23837108|radiation|high_blood_pressure|eplasty
20808686|saline|high_blood_pressure|j._korean_medical_science
19445732|atherosclerosis|high_blood_pressure|bmc_plant_biology
27316915|reactive_oxygen_species|high_blood_pressure|annals_intensive_care
27316915|saline|high_blood_pressure|annals_intensive_care
27316915|tolerance|high_blood_pressure|annals_intensive_care
19870757|ischemia|high_blood_pressure|the_j._experimental_medicine
24843515|tolerance|high_blood_pressure|j._diabetes_investigation
25223948|reactive_oxygen_species|high_blood_pressure|j._translational_medicine
18561514|atherosclerosis|high_blood_pressure|vascular_health_risk_management
26918946|stress|high_blood_pressure|plos_genetics
24669298|atherosclerosis|high_blood_pressure|f1000prime_reports
9467080|stress|high_blood_pressure|environmental_health_perspectives
26834333|stress|high_blood_pressure|j._physical_therapy_science
21785704|ischemia|high_blood_pressure|international_j._hypertension
20037653|stress|high_blood_pressure|plos_one
23930029|stress|high_blood_pressure|international_j._yoga
24040270|oxidative_stress|high_blood_pressure|plos_one
24040270|stress|high_blood_pressure|plos_one
