23300647|oxidative_stress|phosphotyrosine|diabetes
23300647|stress|phosphotyrosine|diabetes
26870803|stress|phosphotyrosine|alzheimers
25809607|ischemia|triiodothyronine|heart_disease
24669324|hypoxia|lactic_acid|acidosis
24747529|radiation|citrulline|apoptosis
24918756|stress|asymmetric_dimethylarginine|diabetes
28566717|oxidative_stress|methionine_sulfoxide|emphysema
28566717|stress|methionine_sulfoxide|emphysema
27479314|oxidative_stress|asymmetric_dimethylarginine|asthma
27479314|stress|asymmetric_dimethylarginine|asthma
24098680|tolerance|triiodothyronine|aging
23251680|atherosclerosis|phosphoserine|apoptosis
26875981|oxidative_stress|methionine_sulfoxide|apoptosis
26875981|stress|methionine_sulfoxide|apoptosis
26448611|oxidation|methionine_sulfoxide|obesity
26448611|oxidative_stress|methionine_sulfoxide|obesity
26448611|stress|methionine_sulfoxide|obesity
13630940|oxidation|thyroxine|aging
19461988|oxidative_stress|methionine_sulfoxide|aging
19461988|stress|methionine_sulfoxide|aging
27051079|oxidative_stress|thyroxine|obesity
27051079|oxidative_stress|triiodothyronine|obesity
27051079|stress|thyroxine|obesity
27051079|stress|triiodothyronine|obesity
23443106|oxidative_stress|symmetric_dimethylarginine|diabetes
23443106|stress|symmetric_dimethylarginine|diabetes
11222629|oxidation|methionine_sulfoxide|alzheimers
11222629|oxidation|methionine_sulfoxide|parkinsons
22463715|oxidative_stress|thyroxine|diabetes
22463715|stress|thyroxine|diabetes
20306235|oxidation|methionine_sulfoxide|aging
20306235|reactive_oxygen_species|methionine_sulfoxide|aging
20306235|unfolded_protein_response|methionine_sulfoxide|aging
23984320|toxins|lactic_acid|apoptosis
25277744|tolerance|thyroxine|diabetes
25277744|tolerance|triiodothyronine|diabetes
21079812|oxidative_stress|methionine_sulfoxide|aging
21079812|stress|methionine_sulfoxide|aging
23160531|oxidation|citrulline|diabetes
25013355|ros|lactic_acid|acidosis
24763056|radiation|phosphotyrosine|ataxia
28424695|tolerance|citrulline|arthritis
28424695|tolerance|citrulline|lupus
27796318|reactive_oxygen_species|lactic_acid|apoptosis
23812247|oxidative_stress|asymmetric_dimethylarginine|heart_disease
23812247|stress|asymmetric_dimethylarginine|heart_disease
22242180|oxidative_stress|nitrated_tyrosine|alzheimers
22242180|stress|nitrated_tyrosine|alzheimers
28348560|endotoxemia|lactic_acid|obesity
22363472|heat|lactic_acid|obesity
23826148|atherosclerosis|citrulline|diabetes
24518246|stress|nitrated_tyrosine|asthma
27409075|stress|lactic_acid|aging
27409075|stress|lactic_acid|diabetes
27409075|stress|lactic_acid|lupus
27409075|stress|lactic_acid|obesity
27409075|pollutants|lactic_acid|aging
27409075|pollutants|lactic_acid|diabetes
27409075|pollutants|lactic_acid|lupus
27409075|pollutants|lactic_acid|obesity
27199942|stress|lactic_acid|aging
27199942|tolerance|lactic_acid|aging
19488614|atherogenic|asymmetric_dimethylarginine|diabetes
19488614|atherogenic|asymmetric_dimethylarginine|heart_disease
19488614|atherosclerosis|asymmetric_dimethylarginine|diabetes
19488614|atherosclerosis|asymmetric_dimethylarginine|heart_disease
28123936|tolerance|citrulline|diabetes
27929071|stress|methionine_sulfoxide|diabetes
