23468836|aldh2|hypoxia|apoptosis
23468836|aldh2|ischemia|apoptosis
24040162|aldh2|carbonylation|aging
24040162|aldh2|stress|aging
24040162|aldh2|tolerance|aging
25263579|aldh2|oxidative_stress|apoptosis
25263579|aldh2|ros|apoptosis
25263579|aldh2|stress|apoptosis
25313998|aldh2|ischemia|apoptosis
25313998|aldh2|ischemia|epilepsy
25313998|aldh2|oxidative_stress|apoptosis
25313998|aldh2|oxidative_stress|epilepsy
25313998|aldh2|reactive_oxygen_species|apoptosis
25313998|aldh2|reactive_oxygen_species|epilepsy
25313998|aldh2|stress|apoptosis
25313998|aldh2|stress|epilepsy
25954323|aldh2|oxidative_stress|apoptosis
25954323|aldh2|stress|apoptosis
26491656|aldh2|oxidation|alzheimers
26741505|aldh2|carbonylation|aging
26741505|aldh2|stress|aging
27148058|aldh2|reactive_oxygen_species|apoptosis
27634872|aldh2|ros|diabetes
27829984|aldh2|ischemia|diabetes
28038474|aldh2|saline|apoptosis
28038474|aldh2|saline|diabetes
28325855|aldh2|oxidative_stress|apoptosis
28325855|aldh2|stress|apoptosis
