22606360|uox|toxin|parkinsons
22953037|trx1|oxidative_stress|aging
22953037|trx1|oxidative_stress|obesity
22953037|trx1|stress|aging
22953037|trx1|stress|obesity
23022873|trx1|oxidation|aging
23022873|trx1|ros|aging
23846223|trx1|ros|apoptosis
24624334|trx1|oxidative_stress|alzheimers
24624334|trx1|oxidative_stress|apoptosis
24624334|trx1|oxidative_stress|diabetes
24624334|trx1|stress|alzheimers
24624334|trx1|stress|apoptosis
24624334|trx1|stress|diabetes
25945832|trx1|oxidative_stress|apoptosis
25945832|trx1|stress|apoptosis
28090323|trx1|oxidative_stress|arthritis
28090323|trx1|stress|arthritis
28391184|trx1|oxidation|apoptosis
28391184|trx1|ros|apoptosis
23196876|becn1|heat|apoptosis
24345797|becn1|reactive_oxygen_species|apoptosis
24481443|becn1|atherosclerosis|aging
24481443|becn1|stress|aging
26603569|becn1|atherosclerosis|asthma
27632526|becn1|reactive_oxygen_species|apoptosis
27632526|becn1|ros|apoptosis
21445290|mcl1|reactive_oxygen_species|apoptosis
24556687|mcl1|stress|apoptosis
25685062|mcl1|stress|apoptosis
26458979|mcl1|oxidation|apoptosis
26458979|mcl1|reactive_oxygen_species|apoptosis
28554049|idh2|reactive_oxygen_species|apoptosis
28554049|idh2|reactive_oxygen_species|crohns_disease
28554049|idh2|ros|apoptosis
28554049|idh2|ros|crohns_disease
18350150|txnrd2|oxidative_stress|ataxia
18350150|txnrd2|stress|ataxia
19668219|pln|tolerance|diabetes
23923043|pln|free_radicals|diabetes
28761107|pln|tolerance|diabetes
21617943|hema|stress|apoptosis
26483703|hema|stress|apoptosis
23251243|mmp2|tolerance|apoptosis
23382918|mmp2|reactive_oxygen_species|apoptosis
23675346|mmp2|hypoxia|alzheimers
23675346|mmp2|oxidative_stress|alzheimers
23675346|mmp2|reactive_oxygen_species|alzheimers
23675346|mmp2|ros|alzheimers
23675346|mmp2|stress|alzheimers
24811863|mmp2|stress|apoptosis
24871103|mmp2|oxidative_stress|obesity
24871103|mmp2|stress|obesity
27288264|mmp2|stress|apoptosis
28680051|mmp2|reactive_oxygen_species|apoptosis
17060495|prdx3|oxidative_stress|anemia
17060495|prdx3|oxidative_stress|apoptosis
17060495|prdx3|stress|anemia
17060495|prdx3|stress|apoptosis
28591216|hspd1|heat|diabetes
28591216|hspd1|heat_shock|diabetes
27462778|glud1|reactive_oxygen_species|apoptosis
27462778|glud1|ros|apoptosis
26422139|park7|stress|apoptosis
26422139|park7|stress|diabetes
26422139|park7|tolerance|apoptosis
26422139|park7|tolerance|diabetes
27034888|park7|stress|parkinsons
27288264|park7|stress|apoptosis
28067625|park7|toxin|parkinsons
28067625|park7|toxins|parkinsons
24625975|xrcc3|reactive_oxygen_species|aging
24625975|xrcc3|ros|aging
26354865|xrcc3|stress|anemia
26383967|xrcc3|radiation|apoptosis
27054019|casq1|stress|muscular_atrophy
21886589|slc25a20|heat|apoptosis
21886589|slc25a20|heat_shock|apoptosis
21886589|slc25a20|stress|apoptosis
20015381|myoc|stress|apoptosis
20015381|myoc|unfolded_protein_response|apoptosis
19221591|opa1|oxidative_stress|aging
19221591|opa1|reactive_oxygen_species|aging
19221591|opa1|ros|aging
19221591|opa1|stress|aging
20064504|opa1|reactive_oxygen_species|huntingtons
20064504|opa1|reactive_oxygen_species|parkinsons
23700547|opa1|stress|obesity
24633199|opa1|ischemia|edema
26177961|opa1|ros|obesity
26393878|opa1|heat|ageing
26393878|opa1|heat_shock|ageing
28174208|opa1|stress|apoptosis
28413470|ndufv2|saline|alzheimers
28413470|ndufv2|saline|huntingtons
28413470|ndufv2|saline|parkinsons
23468836|aldh2|hypoxia|apoptosis
23468836|aldh2|ischemia|apoptosis
24040162|aldh2|carbonylation|aging
24040162|aldh2|stress|aging
24040162|aldh2|tolerance|aging
25263579|aldh2|oxidative_stress|apoptosis
25263579|aldh2|ros|apoptosis
25263579|aldh2|stress|apoptosis
25313998|aldh2|ischemia|apoptosis
25313998|aldh2|ischemia|epilepsy
25313998|aldh2|oxidative_stress|apoptosis
25313998|aldh2|oxidative_stress|epilepsy
25313998|aldh2|reactive_oxygen_species|apoptosis
25313998|aldh2|reactive_oxygen_species|epilepsy
25313998|aldh2|stress|apoptosis
25313998|aldh2|stress|epilepsy
25954323|aldh2|oxidative_stress|apoptosis
25954323|aldh2|stress|apoptosis
26491656|aldh2|oxidation|alzheimers
26741505|aldh2|carbonylation|aging
26741505|aldh2|stress|aging
27148058|aldh2|reactive_oxygen_species|apoptosis
27634872|aldh2|ros|diabetes
27829984|aldh2|ischemia|diabetes
28038474|aldh2|saline|apoptosis
28038474|aldh2|saline|diabetes
28325855|aldh2|oxidative_stress|apoptosis
28325855|aldh2|stress|apoptosis
23936397|tom70|oxidative_stress|aging
23936397|tom70|oxidative_stress|diabetes
23936397|tom70|stress|aging
23936397|tom70|stress|diabetes
23700511|oxr1|cold|obesity
26616534|oxr1|oxidation|apoptosis
26616534|oxr1|oxidative_stress|apoptosis
26616534|oxr1|reactive_oxygen_species|apoptosis
26616534|oxr1|stress|apoptosis
28367268|casp8ap2|atherosclerosis|apoptosis
28367268|casp8ap2|oxidative_stress|apoptosis
28367268|casp8ap2|reactive_oxygen_species|apoptosis
28367268|casp8ap2|ros|apoptosis
28367268|casp8ap2|stress|apoptosis
16295782|gstp1|oxidative_stress|asthma
16295782|gstp1|stress|asthma
20032267|gstp1|stress|asthma
22377702|gstp1|oxidative_stress|diabetes
22377702|gstp1|stress|diabetes
22732554|gstp1|pollutant|diabetes
22732554|gstp1|pollutants|diabetes
23056073|gstp1|reactive_oxygen_species|diabetes
24465030|gstp1|oxidative_stress|asthma
24465030|gstp1|stress|asthma
26258094|gstp1|oxidative_stress|lupus
26258094|gstp1|reactive_oxygen_species|lupus
26258094|gstp1|ros|lupus
26258094|gstp1|stress|lupus
26435566|gstp1|oxidative_stress|diabetes
26435566|gstp1|stress|diabetes
27043549|gstp1|oxidative_stress|asthma
27043549|gstp1|stress|asthma
28208751|gstp1|oxidative_stress|asthma
28208751|gstp1|stress|asthma
12208875|src|endotoxemia|aging
12208875|src|endotoxemia|emphysema
20157547|src|oxidative_stress|aging
20157547|src|stress|aging
21234229|src|ros|apoptosis
23173039|src|hypoxia|apoptosis
25157091|src|oxidation|obesity
25326682|src|hypoxia|apoptosis
25393016|src|reactive_oxygen_species|apoptosis
25393016|src|ros|apoptosis
26059793|src|ischemia|edema
26059978|src|toxin|apoptosis
27634104|src|reactive_oxygen_species|ataxia
27634104|src|ros|ataxia
27777385|src|reactive_oxygen_species|aging
27777385|src|ros|aging
27777385|src|stress|aging
28054986|src|reactive_oxygen_species|apoptosis
28054986|src|ros|apoptosis
28331194|src|cold|edema
28383553|src|oxidation|apoptosis
24895604|gsr|oxidative_stress|asthma
24895604|gsr|reactive_oxygen_species|asthma
24895604|gsr|stress|asthma
26075913|gsr|oxidative_stress|apoptosis
26075913|gsr|reactive_oxygen_species|apoptosis
26075913|gsr|stress|apoptosis
26743178|gsr|stress|apoptosis
26950675|gsr|reactive_oxygen_species|acidosis
26950675|gsr|ros|acidosis
28272368|gsr|heat|diabetes
28272368|gsr|stress|diabetes
27177159|ripk3|cold|apoptosis
27551542|ripk3|oxidative_stress|apoptosis
27551542|ripk3|stress|apoptosis
27900566|ripk3|stress|apoptosis
28592892|ripk3|oxidative_stress|apoptosis
28592892|ripk3|reactive_oxygen_species|apoptosis
28592892|ripk3|stress|apoptosis
22384192|pdx1|tolerance|diabetes
22509401|pdx1|tolerance|diabetes
27137932|pdx1|tolerance|apoptosis
27137932|pdx1|tolerance|diabetes
27406855|pdx1|oxidative_stress|diabetes
27406855|pdx1|stress|diabetes
19461988|msra|oxidative_stress|aging
19461988|msra|stress|aging
21079812|msra|oxidative_stress|aging
21079812|msra|stress|aging
26448611|msra|oxidation|obesity
26448611|msra|oxidative_stress|obesity
26448611|msra|stress|obesity
27821326|msra|oxidation|aging
28742858|tom20|stress|diabetes
21516138|srx|cold|obesity
21516138|srx|heat|obesity
27264273|srx|radiation|epilepsy
24618848|shc1|oxidative_stress|aging
24618848|shc1|reactive_oxygen_species|aging
24618848|shc1|ros|aging
24618848|shc1|stress|aging
27310006|shc1|oxidative_stress|apoptosis
27310006|shc1|reactive_oxygen_species|apoptosis
27310006|shc1|ros|apoptosis
27310006|shc1|stress|apoptosis
27995894|fundc1|hypoxia|heart_disease
25784542|acsl1|oxidation|obesity
26717317|hif3a|hypoxia|obesity
22761775|clic4|stress|apoptosis
24098343|wwox|atherosclerosis|heart_disease
25779665|wwox|cold|apoptosis
25779665|wwox|cold_shock|apoptosis
28749468|wwox|stress|apoptosis
25101001|phb|atherogenic|apoptosis
25101001|phb|atherogenic|diabetes
22297481|fhit|stress|obesity
28404875|fhit|stress|apoptosis
20824065|me2|ros|apoptosis
20840078|ech1|oxidative_stress|apoptosis
20840078|ech1|oxidative_stress|diabetes
20840078|ech1|stress|apoptosis
20840078|ech1|stress|diabetes
18483568|rad51|oxidative_stress|anemia
18483568|rad51|stress|anemia
23188185|rad51|radiation|apoptosis
24798692|rad51|heat|anemia
24798692|rad51|heat_shock|anemia
25221646|rad51|reactive_oxygen_species|anemia
25221646|rad51|ros|anemia
25486524|rad51|fr|apoptosis
25486524|rad51|radiation|apoptosis
25520194|rad51|stress|anemia
26083937|rad51|radiation|anemia
26354865|rad51|stress|anemia
26992215|rad51|radiation|apoptosis
27720904|rad51|stress|anemia
27720904|rad51|stress|apoptosis
28000382|rad51|radiation|aging
28123543|rad51|hypoxia|apoptosis
28580318|rad51|stress|ataxia
26977393|acsl5|oxidation|obesity
26977393|acsl5|tolerance|obesity
20157513|prx1|radiation|aging
20157513|prx1|radiation|apoptosis
20157513|prx1|ros|aging
20157513|prx1|ros|apoptosis
20157513|prx1|stress|aging
20157513|prx1|stress|apoptosis
22391565|clu|radiation|apoptosis
23457489|clu|stress|apoptosis
24073260|clu|ischemia|apoptosis
24599003|clu|hypoxia|apoptosis
25503391|clu|stress|apoptosis
26202100|clu|reactive_oxygen_species|ageing
27541826|prkcd|tolerance|lupus
22951985|cyp1a1|toxin|apoptosis
25482884|cyp1a1|reactive_oxygen_species|dermatitis
22474427|bnip3|hypoxia|apoptosis
22474427|bnip3|oxidative_stress|apoptosis
22474427|bnip3|stress|apoptosis
23028672|bnip3|ros|apoptosis
24811485|bnip3|hypoxia|acidosis
24811485|bnip3|radiation|acidosis
25383959|bnip3|ros|apoptosis
25950386|bnip3|hypoxia|apoptosis
26177961|bnip3|ros|obesity
26201611|bnip3|hypoxia|apoptosis
26201611|bnip3|stress|apoptosis
28151469|bnip3|reactive_oxygen_species|apoptosis
28704726|bnip3|hypoxia|apoptosis
28704726|bnip3|reactive_oxygen_species|apoptosis
23308066|mavs|ros|apoptosis
15685241|bid|radiation|apoptosis
17299580|bid|hypoxia|apoptosis
17299580|bid|stress|apoptosis
17326836|bid|stress|apoptosis
21213047|bid|reactive_oxygen_species|apoptosis
21423217|bid|radiation|apoptosis
22719792|bid|oxidative_stress|apoptosis
22719792|bid|ros|apoptosis
22719792|bid|stress|apoptosis
23209654|bid|hypoxia|apoptosis
23717422|bid|reactive_oxygen_species|apoptosis
23717422|bid|ros|apoptosis
24427286|bid|heat|apoptosis
24427286|bid|heat_shock|apoptosis
24659297|bid|stress|apoptosis
24659297|bid|stress|muscular_atrophy
24664279|bid|stress|apoptosis
24804719|bid|ros|apoptosis
24804719|bid|ros|ataxia
24972087|bid|atherosclerosis|apoptosis
25077544|bid|stress|apoptosis
25175563|bid|radiation|apoptosis
25233093|bid|oxidative_stress|apoptosis
25233093|bid|ros|apoptosis
25233093|bid|stress|apoptosis
25299781|bid|stress|apoptosis
26226135|bid|ros|apoptosis
27116119|bid|ros|apoptosis
27116119|bid|stress|apoptosis
27310256|bid|stress|apoptosis
27551451|bid|reactive_oxygen_species|apoptosis
27551451|bid|stress|apoptosis
27570447|bid|tolerance|diabetes
27584786|bid|reactive_oxygen_species|apoptosis
27584786|bid|ros|apoptosis
27716614|bid|heat|apoptosis
27716614|bid|heat_shock|apoptosis
28591723|bid|stress|apoptosis
23634236|ngb|ros|huntingtons
27149623|ngb|oxidative_stress|apoptosis
27149623|ngb|reactive_oxygen_species|apoptosis
27149623|ngb|stress|apoptosis
17579517|pink1|heat|apoptosis
17579517|pink1|heat_shock|apoptosis
18560593|pink1|oxidative_stress|ageing
18560593|pink1|oxidative_stress|apoptosis
18560593|pink1|oxidative_stress|parkinsons
18560593|pink1|stress|ageing
18560593|pink1|stress|apoptosis
18560593|pink1|stress|parkinsons
19270741|pink1|stress|parkinsons
19285945|pink1|reactive_oxygen_species|parkinsons
19285945|pink1|ros|parkinsons
20049715|pink1|oxidative_stress|parkinsons
20049715|pink1|stress|parkinsons
21860779|pink1|toxins|parkinsons
21943346|pink1|oxidation|parkinsons
21943346|pink1|reactive_oxygen_species|parkinsons
22033678|pink1|free_radicals|parkinsons
22301916|pink1|protein_misfolding|parkinsons
22350618|pink1|stress|alzheimers
22350618|pink1|stress|ataxia
22350618|pink1|stress|parkinsons
22662171|pink1|reactive_oxygen_species|parkinsons
22675361|pink1|stress|parkinsons
23440919|pink1|reactive_oxygen_species|parkinsons
23440919|pink1|toxin|parkinsons
23637640|pink1|oxidative_stress|parkinsons
23637640|pink1|stress|parkinsons
24161480|pink1|stress|parkinsons
24184327|pink1|oxidative_stress|parkinsons
24184327|pink1|stress|parkinsons
24743735|pink1|unfolded_protein_response|parkinsons
24751806|pink1|stress|parkinsons
24874806|pink1|protein_stress|parkinsons
24874806|pink1|stress|parkinsons
24874806|pink1|unfolded_protein_stress|parkinsons
25608948|pink1|oxidative_stress|apoptosis
25608948|pink1|stress|apoptosis
27110324|pink1|heat|aging
27110324|pink1|ischemia|aging
27110324|pink1|reactive_oxygen_species|aging
27119505|pink1|atherogenic|apoptosis
27119505|pink1|stress|apoptosis
27283898|pink1|reactive_oxygen_species|apoptosis
27336715|pink1|stress|parkinsons
27336715|pink1|unfolded_protein_response|parkinsons
28294175|pink1|ischemia|aging
28360124|pink1|oxidative_stress|parkinsons
28360124|pink1|stress|parkinsons
28455958|pink1|stress|apoptosis
27822288|fkbp4|stress|apoptosis
17579517|trap1|heat|apoptosis
17579517|trap1|heat_shock|apoptosis
22978347|trap1|oxidative_stress|apoptosis
22978347|trap1|stress|apoptosis
24113185|trap1|heat|apoptosis
24113185|trap1|heat_shock|apoptosis
24737941|trap1|oxidative_stress|parkinsons
24737941|trap1|stress|parkinsons
28088229|trap1|heat|apoptosis
28088229|trap1|heat_shock|apoptosis
26311324|ogt|reactive_oxygen_species|apoptosis
26311324|ogt|ros|apoptosis
26960196|ogt|stress|diabetes
27454254|ogt|heat|aging
27454254|ogt|heat|apoptosis
27454254|ogt|heat|arthritis
27454254|ogt|heat|obesity
27454254|ogt|heat_shock|aging
27454254|ogt|heat_shock|apoptosis
27454254|ogt|heat_shock|arthritis
27454254|ogt|heat_shock|obesity
27454254|ogt|oxidative_stress|aging
27454254|ogt|oxidative_stress|apoptosis
27454254|ogt|oxidative_stress|arthritis
27454254|ogt|oxidative_stress|obesity
27454254|ogt|stress|aging
27454254|ogt|stress|apoptosis
27454254|ogt|stress|arthritis
27454254|ogt|stress|obesity
23382877|sdha|pollutant|apoptosis
25392244|plin5|tolerance|aids
27922115|plin5|oxidation|obesity
25835550|lrpprc|reactive_oxygen_species|acidosis
28098162|msrb3|stress|alzheimers
27527664|ivd|stress|ageing
28450913|ivd|saline|bone_loss
26516985|coq9|oxidative_stress|aging
26516985|coq9|stress|aging
18984776|fpgs|tolerance|diabetes
18984776|fpgs|tolerance|obesity
25126518|grx2|ros|apoptosis
28600984|grx2|oxidation|apoptosis
27136357|akap1|reactive_oxygen_species|apoptosis
27136357|akap1|ros|apoptosis
26137583|bcl2l1|metabolic_stress|apoptosis
26137583|bcl2l1|metabolic_stress|diabetes
26137583|bcl2l1|stress|apoptosis
26137583|bcl2l1|stress|diabetes
23990020|abcg1|stress|obesity
24972087|abcg1|atherosclerosis|apoptosis
25644384|abcg1|atherosclerosis|alzheimers
26981778|abcg1|radiation|apoptosis
26981778|abcg1|stress|apoptosis
19468337|ak2|stress|obesity
21212461|sirt3|stress|aging
21307404|sirt3|stress|aging
21901160|sirt3|oxidation|obesity
22016654|sirt3|reactive_oxygen_species|aging
22016654|sirt3|ros|aging
22808281|sirt3|oxidation|diabetes
23185430|sirt3|stress|aging
23868064|sirt3|stress|apoptosis
24039710|sirt3|reactive_oxygen_species|apoptosis
24046746|sirt3|reactive_oxygen_species|aging
24046746|sirt3|reactive_oxygen_species|apoptosis
24505357|sirt3|reactive_oxygen_species|aging
24505357|sirt3|reactive_oxygen_species|apoptosis
24505357|sirt3|ros|aging
24505357|sirt3|ros|apoptosis
24505357|sirt3|stress|aging
24505357|sirt3|stress|apoptosis
24697269|sirt3|stress|aging
25192254|sirt3|reactive_oxygen_species|aging
25192254|sirt3|reactive_oxygen_species|apoptosis
25192254|sirt3|ros|aging
25192254|sirt3|ros|apoptosis
25210848|sirt3|oxidative_stress|ageing
25210848|sirt3|oxidative_stress|apoptosis
25210848|sirt3|stress|ageing
25210848|sirt3|stress|apoptosis
27049825|sirt3|stress|diabetes
27270321|sirt3|ros|apoptosis
27611176|sirt3|oxidative_stress|apoptosis
27611176|sirt3|reactive_oxygen_species|apoptosis
27611176|sirt3|stress|apoptosis
27634872|sirt3|ros|diabetes
27731402|sirt3|reactive_oxygen_species|aging
28120943|sirt3|oxidative_stress|apoptosis
28120943|sirt3|reactive_oxygen_species|apoptosis
28120943|sirt3|stress|apoptosis
28197079|sirt3|oxidative_stress|apoptosis
28197079|sirt3|reactive_oxygen_species|apoptosis
28197079|sirt3|stress|apoptosis
28386112|sirt3|reactive_oxygen_species|apoptosis
28717408|sirt3|oxidative_stress|aging
28717408|sirt3|stress|aging
26393878|fis1|heat|ageing
26393878|fis1|heat_shock|ageing
27788177|fis1|ischemia|apoptosis
27875805|fis1|oxidative_stress|aging
27875805|fis1|reactive_oxygen_species|aging
27875805|fis1|stress|aging
28531113|pgr|tolerance|obesity
21213047|bcl2|reactive_oxygen_species|apoptosis
21698300|bcl2|atherosclerosis|apoptosis
22179045|bcl2|stress|diabetes
22761832|bcl2|stress|apoptosis
22849573|bcl2|oxidative_stress|apoptosis
22849573|bcl2|stress|apoptosis
22905226|bcl2|oxidative_stress|apoptosis
22905226|bcl2|stress|apoptosis
23300887|bcl2|radiation|apoptosis
23559008|bcl2|stress|apoptosis
23681233|bcl2|hypoxia|apoptosis
24378535|bcl2|unfolded_protein_response|apoptosis
24466179|bcl2|stress|apoptosis
24475256|bcl2|tolerance|apoptosis
24556687|bcl2|stress|apoptosis
25028668|bcl2|oxidative_stress|apoptosis
25028668|bcl2|stress|apoptosis
25102054|bcl2|heat|apoptosis
25102054|bcl2|heat_shock|apoptosis
25102054|bcl2|stress|apoptosis
25182415|bcl2|tolerance|apoptosis
25238237|bcl2|hypoxia|apoptosis
25299784|bcl2|reactive_oxygen_species|apoptosis
25609181|bcl2|saline|apoptosis
25609181|bcl2|stress|apoptosis
25609181|bcl2|toxins|apoptosis
25792827|bcl2|heat|apoptosis
25792827|bcl2|heat_shock|apoptosis
25792827|bcl2|radiation|apoptosis
25798155|bcl2|stress|aging
25798155|bcl2|stress|aids
25946039|bcl2|ros|apoptosis
25970334|bcl2|ischemia|apoptosis
26074776|bcl2|reactive_oxygen_species|apoptosis
26201720|bcl2|saline|apoptosis
26265185|bcl2|heat|apoptosis
26265185|bcl2|heat_shock|apoptosis
26421051|bcl2|radiation|apoptosis
26448879|bcl2|hypoxia|apoptosis
26963814|bcl2|tolerance|aging
26963814|bcl2|tolerance|apoptosis
26963814|bcl2|tolerance|diabetes
27418435|bcl2|shear_stress|apoptosis
27418435|bcl2|stress|apoptosis
27530507|bcl2|oxidative_stress|apoptosis
27530507|bcl2|ros|apoptosis
27530507|bcl2|stress|apoptosis
27698814|bcl2|fr|apoptosis
27755556|bcl2|stress|apoptosis
27755556|bcl2|unfolded_protein_response|apoptosis
27795807|bcl2|reactive_oxygen_species|apoptosis
27890930|bcl2|heat|apoptosis
27890930|bcl2|heat_shock|apoptosis
27906186|bcl2|tolerance|apoptosis
28035139|bcl2|ros|apoptosis
28074104|bcl2|reactive_oxygen_species|apoptosis
28138710|bcl2|reactive_oxygen_species|apoptosis
28138710|bcl2|ros|apoptosis
28334048|bcl2|stress|apoptosis
28337249|bcl2|stress|cellular_division
28392886|bcl2|reactive_oxygen_species|apoptosis
28573788|bcl2|reactive_oxygen_species|apoptosis
28704922|bcl2|tolerance|apoptosis
28740556|bcl2|stress|apoptosis
28789447|bcl2|radiation|apoptosis
27066452|cpt1a|oxidation|jaundice
10231012|hsp60|heat|asthma
10231012|hsp60|heat_shock|asthma
10231012|hsp60|oxidation|asthma
10371470|hsp60|heat|vaginitis
10371470|hsp60|heat_shock|vaginitis
15710045|hsp60|heat|asthma
15710045|hsp60|heat_shock|asthma
18716655|hsp60|heat|lupus
18716655|hsp60|heat_shock|lupus
19107191|hsp60|heat|arthritis
19107191|hsp60|heat_shock|arthritis
21738582|hsp60|heat|aids
21738582|hsp60|heat_shock|aids
22685683|hsp60|endotoxemia|apoptosis
22685683|hsp60|heat|apoptosis
22685683|hsp60|heat_shock|apoptosis
22924123|hsp60|heat|diabetes
22924123|hsp60|heat_shock|diabetes
22924123|hsp60|ros|diabetes
23226300|hsp60|heat|apoptosis
23226300|hsp60|heat_shock|apoptosis
23226300|hsp60|ischemia|apoptosis
23304460|hsp60|heat|diabetes
23304460|hsp60|heat_shock|diabetes
23304460|hsp60|reactive_oxygen_species|diabetes
23505495|hsp60|atherosclerosis|apoptosis
23505495|hsp60|heat|apoptosis
23505495|hsp60|heat_shock|apoptosis
23505495|hsp60|tolerance|apoptosis
24058891|hsp60|heat|diabetes
24058891|hsp60|reactive_oxygen_species|diabetes
24058891|hsp60|ros|diabetes
24058891|hsp60|stress|diabetes
24312270|hsp60|heat|lupus
24312270|hsp60|heat_shock|lupus
24672802|hsp60|heat|diabetes
24672802|hsp60|heat|obesity
24672802|hsp60|heat_shock|diabetes
24672802|hsp60|heat_shock|obesity
24672802|hsp60|stress|diabetes
24672802|hsp60|stress|obesity
25698928|hsp60|reactive_oxygen_species|parkinsons
25698928|hsp60|stress|parkinsons
25698928|hsp60|toxin|parkinsons
25801186|hsp60|oxidative_stress|epilepsy
25801186|hsp60|stress|epilepsy
26393878|hsp60|heat|ageing
26393878|hsp60|heat_shock|ageing
26448184|hsp60|ischemia|edema
26504810|hsp60|heat|apoptosis
26504810|hsp60|heat_shock|apoptosis
26926787|hsp60|heat|apoptosis
26926787|hsp60|heat_shock|apoptosis
27478851|hsp60|heat|diabetes
27478851|hsp60|heat_shock|diabetes
27478851|hsp60|stress|diabetes
27899808|hsp60|heat|obesity
27899808|hsp60|heat_shock|obesity
28586011|hsp60|heat|apoptosis
28586011|hsp60|stress|apoptosis
28638138|hsp60|atherogenic|apoptosis
28638138|hsp60|atherosclerosis|apoptosis
28638138|hsp60|tolerance|apoptosis
28680713|hsp60|heat|diabetes
7869052|hsp60|heat|arthritis
7869052|hsp60|heat_shock|arthritis
7913951|hsp60|heat|diabetes
7913951|hsp60|heat_shock|diabetes
28088787|hint2|hypoxia|apoptosis
23152800|ogdh|reactive_oxygen_species|apoptosis
23152800|ogdh|ros|apoptosis
23679924|oat|oxidative_stress|diabetes
23679924|oat|stress|diabetes
25852711|oat|oxidative_stress|aging
25852711|oat|stress|aging
23308066|cox5b|ros|apoptosis
27923065|flvcr1|oxidative_stress|ataxia
27923065|flvcr1|stress|ataxia
24901709|cisd1|ros|cystic_fibrosis
21541279|pdk1|hypoxia|alzheimers
21541279|pdk1|reactive_oxygen_species|alzheimers
23351384|pdk1|hypoxia|apoptosis
24516402|pdk1|stress|aging
24949720|pdk1|ischemia|apoptosis
27343351|pdk1|reactive_oxygen_species|ataxia
27343351|pdk1|ros|ataxia
27462466|pdk1|stress|apoptosis
27901468|pdk1|reactive_oxygen_species|ataxia
27901468|pdk1|ros|ataxia
28395173|pdk1|ischemia|apoptosis
28410193|pdk1|radiation|apoptosis
28423649|pdk1|reactive_oxygen_species|apoptosis
28632756|pdk1|reactive_oxygen_species|aging
28632756|pdk1|ros|aging
25111876|mut|oxidative_stress|apoptosis
25111876|mut|stress|apoptosis
27689005|mut|oxidation|diabetes
27689005|mut|oxidation|obesity
27689005|mut|tolerance|diabetes
27689005|mut|tolerance|obesity
25944983|gimap5|tolerance|crohns_disease
23471124|pdk|oxidation|apoptosis
23662191|pdk|ischemia|apoptosis
23662191|pdk|oxidation|apoptosis
27462466|pdk|stress|apoptosis
22778999|abcg2|hypoxia|acidosis
27014726|abcg2|hypoxia|apoptosis
28591733|abcg2|reactive_oxygen_species|apoptosis
26042203|gpx4|oxidation|diabetes
26042203|gpx4|oxidation|obesity
26042203|gpx4|reactive_oxygen_species|diabetes
26042203|gpx4|reactive_oxygen_species|obesity
26042203|gpx4|stress|diabetes
26042203|gpx4|stress|obesity
27023799|gpx4|oxidative_stress|obesity
27023799|gpx4|stress|obesity
27462778|pdha1|reactive_oxygen_species|apoptosis
27462778|pdha1|ros|apoptosis
22479600|phb2|ros|obesity
10471036|bax|stress|apoptosis
11739410|bax|reactive_oxygen_species|apoptosis
12847083|bax|stress|apoptosis
16686938|bax|heat|apoptosis
16774675|bax|ischemia|apoptosis
17080328|bax|stress|apoptosis
17760841|bax|ischaemia|apoptosis
17760841|bax|stress|apoptosis
18266951|bax|stress|apoptosis
18266951|bax|unfolded_protein_response|apoptosis
18493784|bax|heat|apoptosis
18493784|bax|heat_shock|apoptosis
18509530|bax|radiation|apoptosis
18923682|bax|saline|apoptosis
18923682|bax|saline|diabetes
19242562|bax|stress|apoptosis
19546249|bax|reactive_oxygen_species|apoptosis
19567785|bax|oxidation|apoptosis
19567785|bax|oxidative_stress|apoptosis
19567785|bax|reactive_oxygen_species|apoptosis
19567785|bax|stress|apoptosis
19592481|bax|reactive_oxygen_species|apoptosis
19592481|bax|ros|apoptosis
19639048|bax|ros|apoptosis
19727411|bax|atherogenic|apoptosis
19727411|bax|atherosclerosis|apoptosis
19861509|bax|reactive_oxygen_species|apoptosis
20098578|bax|reactive_oxygen_species|apoptosis
20195368|bax|oxidation|apoptosis
20195368|bax|stress|apoptosis
20617034|bax|ischemia|apoptosis
20976079|bax|reactive_oxygen_species|apoptosis
20976079|bax|ros|apoptosis
21060750|bax|ischemia|apoptosis
21060756|bax|oxidative_stress|apoptosis
21060756|bax|stress|apoptosis
21152118|bax|tolerance|apoptosis
21234328|bax|oxidation|apoptosis
21347335|bax|reactive_oxygen_species|apoptosis
21347335|bax|ros|apoptosis
21368871|bax|oxidative_stress|apoptosis
21368871|bax|reactive_oxygen_species|apoptosis
21368871|bax|ros|apoptosis
21368871|bax|stress|apoptosis
21418516|bax|stress|apoptosis
21614182|bax|reactive_oxygen_species|apoptosis
21614182|bax|ros|apoptosis
21677777|bax|reactive_oxygen_species|parkinsons
21698300|bax|atherosclerosis|apoptosis
21747713|bax|reactive_oxygen_species|apoptosis
21799887|bax|stress|apoptosis
21853114|bax|reactive_oxygen_species|apoptosis
21853114|bax|ros|apoptosis
21886589|bax|heat|apoptosis
21886589|bax|heat_shock|apoptosis
21886589|bax|stress|apoptosis
21915333|bax|stress|apoptosis
22087308|bax|stress|apoptosis
22114676|bax|stress|apoptosis
22124463|bax|stress|diabetes
22174691|bax|reactive_oxygen_species|apoptosis
22174691|bax|ros|apoptosis
22209830|bax|radiation|apoptosis
22292091|bax|metabolic_stress|apoptosis
22292091|bax|stress|apoptosis
22396790|bax|oxidative_stress|apoptosis
22396790|bax|stress|apoptosis
22454688|bax|reactive_oxygen_species|apoptosis
22523592|bax|stress|apoptosis
22532787|bax|ros|apoptosis
22581380|bax|oxidative_stress|apoptosis
22581380|bax|reactive_oxygen_species|apoptosis
22581380|bax|ros|apoptosis
22581380|bax|stress|apoptosis
22622501|bax|ischemia|apoptosis
22685683|bax|endotoxemia|apoptosis
22685683|bax|heat|apoptosis
22685683|bax|heat_shock|apoptosis
22708116|bax|hypoxia|aging
22708116|bax|hypoxia|apoptosis
22719850|bax|stress|apoptosis
22723852|bax|hypoxia|apoptosis
22739983|bax|oxidative_stress|apoptosis
22739983|bax|stress|apoptosis
22745830|bax|reactive_oxygen_species|apoptosis
22745830|bax|ros|apoptosis
22792212|bax|reactive_oxygen_species|apoptosis
22837865|bax|hypoxia|apoptosis
22837865|bax|hypoxia|emphysema
22849573|bax|oxidative_stress|apoptosis
22849573|bax|stress|apoptosis
22870319|bax|radiation|apoptosis
22899998|bax|oxidative_stress|apoptosis
22899998|bax|oxidative_stress|diabetes
22899998|bax|ros|apoptosis
22899998|bax|ros|diabetes
22899998|bax|stress|apoptosis
22899998|bax|stress|diabetes
22905226|bax|oxidative_stress|apoptosis
22905226|bax|stress|apoptosis
22912669|bax|stress|apoptosis
23015779|bax|stress|apoptosis
23071780|bax|oxidative_stress|apoptosis
23071780|bax|reactive_oxygen_species|apoptosis
23071780|bax|stress|apoptosis
23109892|bax|hypoxia|apoptosis
23233838|bax|heat|apoptosis
23233838|bax|stress|apoptosis
23251571|bax|reactive_oxygen_species|apoptosis
23251571|bax|ros|apoptosis
23341883|bax|hypoxia|apoptosis
23341883|bax|ischemia|apoptosis
23354132|bax|stress|apoptosis
23383327|bax|heat|apoptosis
23383327|bax|heat_shock|apoptosis
23430888|bax|stress|apoptosis
23536891|bax|radiation|apoptosis
23536891|bax|reactive_oxygen_species|apoptosis
23538447|bax|heat|apoptosis
23538447|bax|heat_shock|apoptosis
23577223|bax|oxidative_stress|apoptosis
23577223|bax|ros|apoptosis
23577223|bax|stress|apoptosis
23592614|bax|ischemia|apoptosis
23592614|bax|oxidative_stress|apoptosis
23592614|bax|stress|apoptosis
23593137|bax|reactive_oxygen_species|apoptosis
23593137|bax|ros|apoptosis
23685456|bax|reactive_oxygen_species|apoptosis
23685456|bax|ros|apoptosis
23737756|bax|oxidation|apoptosis
23737756|bax|oxidation|diabetes
23776698|bax|reactive_oxygen_species|apoptosis
23776698|bax|ros|apoptosis
23788031|bax|ros|apoptosis
23833659|bax|radiation|apoptosis
23846217|bax|stress|apoptosis
23983614|bax|oxidative_stress|apoptosis
23983614|bax|oxidative_stress|edema
23983614|bax|stress|apoptosis
23983614|bax|stress|edema
24024133|bax|oxidative_stress|aging
24024133|bax|oxidative_stress|apoptosis
24024133|bax|stress|aging
24024133|bax|stress|apoptosis
24113173|bax|reactive_oxygen_species|apoptosis
24113173|bax|ros|apoptosis
24185264|bax|heat|apoptosis
24185264|bax|heat_shock|apoptosis
24204141|bax|reactive_oxygen_species|apoptosis
24250476|bax|saline|apoptosis
24250563|bax|ischemia|apoptosis
24292328|bax|ros|apoptosis
24292328|bax|stress|apoptosis
24337820|bax|oxidative_stress|apoptosis
24337820|bax|reactive_oxygen_species|apoptosis
24337820|bax|stress|apoptosis
24349255|bax|stress|apoptosis
24351749|bax|oxidative_stress|apoptosis
24351749|bax|stress|apoptosis
24378535|bax|unfolded_protein_response|apoptosis
24381717|bax|ischemia|apoptosis
24489592|bax|atherosclerosis|apoptosis
24489592|bax|reactive_oxygen_species|apoptosis
24489592|bax|ros|apoptosis
24516599|bax|radiation|apoptosis
24527073|bax|hypoxia|apoptosis
24527073|bax|unfolded_protein_response|apoptosis
24551770|bax|oxidative_stress|alzheimers
24551770|bax|oxidative_stress|apoptosis
24551770|bax|stress|alzheimers
24551770|bax|stress|apoptosis
24587987|bax|reactive_oxygen_species|apoptosis
24587987|bax|ros|apoptosis
24614080|bax|oxidative_stress|apoptosis
24614080|bax|stress|apoptosis
24667691|bax|ischemia|apoptosis
24669273|bax|ischemia|apoptosis
24669273|bax|oxidative_stress|apoptosis
24669273|bax|stress|apoptosis
24672247|bax|stress|apoptosis
24728004|bax|hyperthermia|apoptosis
24728004|bax|stress|apoptosis
24807380|bax|ischemia|apoptosis
24857964|bax|reactive_oxygen_species|apoptosis
24857964|bax|ros|apoptosis
24858012|bax|oxidative_stress|apoptosis
24858012|bax|stress|apoptosis
24894176|bax|reactive_oxygen_species|apoptosis
24894176|bax|stress|apoptosis
24904829|bax|hypoxia|apoptosis
24904829|bax|reactive_oxygen_species|apoptosis
24905226|bax|reactive_oxygen_species|apoptosis
24905226|bax|ros|apoptosis
24919922|bax|oxidative_stress|apoptosis
24919922|bax|stress|apoptosis
24940396|bax|reactive_oxygen_species|apoptosis
24944509|bax|heat|apoptosis
24944509|bax|heat_shock|apoptosis
24963326|bax|ischemia|apoptosis
24987732|bax|oxidative_stress|diabetes
24987732|bax|reactive_oxygen_species|diabetes
24987732|bax|stress|diabetes
25000265|bax|hypoxia|apoptosis
25009644|bax|radiation|apoptosis
25015549|bax|ros|apoptosis
25028668|bax|oxidative_stress|apoptosis
25028668|bax|stress|apoptosis
25040744|bax|hypoxia|apoptosis
25077544|bax|stress|apoptosis
25111876|bax|oxidative_stress|apoptosis
25111876|bax|stress|apoptosis
25120573|bax|reactive_oxygen_species|apoptosis
25120573|bax|ros|apoptosis
25148076|bax|oxidative_stress|apoptosis
25148076|bax|reactive_oxygen_species|apoptosis
25148076|bax|stress|apoptosis
25162019|bax|oxidative_stress|apoptosis
25162019|bax|stress|apoptosis
25175563|bax|radiation|apoptosis
25197620|bax|reactive_oxygen_species|apoptosis
25197620|bax|ros|apoptosis
25197664|bax|reactive_oxygen_species|apoptosis
25206639|bax|ischemia|apoptosis
25206883|bax|ischemia|apoptosis
25257788|bax|ros|apoptosis
25257788|bax|stress|apoptosis
25257788|bax|toxin|apoptosis
25257788|bax|toxins|apoptosis
25299778|bax|reactive_oxygen_species|apoptosis
25299778|bax|ros|apoptosis
25317140|bax|heat|apoptosis
25317140|bax|heat_shock|apoptosis
25330300|bax|carbonylation|apoptosis
25330300|bax|ros|apoptosis
25349785|bax|stress|apoptosis
25368634|bax|oxidative_stress|apoptosis
25368634|bax|stress|apoptosis
25369053|bax|ischemia|diabetes
25369053|bax|saline|diabetes
25431609|bax|oxidative_stress|apoptosis
25431609|bax|stress|apoptosis
25493948|bax|oxidative_stress|apoptosis
25493948|bax|reactive_oxygen_species|apoptosis
25493948|bax|ros|apoptosis
25493948|bax|stress|apoptosis
25506932|bax|stress|apoptosis
25514209|bax|reactive_oxygen_species|apoptosis
25538758|bax|oxidative_stress|apoptosis
25538758|bax|reactive_oxygen_species|apoptosis
25538758|bax|stress|apoptosis
25588213|bax|reactive_oxygen_species|apoptosis
25588213|bax|ros|apoptosis
25667634|bax|ischemia|apoptosis
25678854|bax|ischemia|apoptosis
25749582|bax|oxidative_stress|apoptosis
25749582|bax|reactive_oxygen_species|apoptosis
25749582|bax|stress|apoptosis
25774669|bax|ros|apoptosis
25830139|bax|stress|apoptosis
25891426|bax|ischemia|apoptosis
25897245|bax|reactive_oxygen_species|apoptosis
25897245|bax|ros|apoptosis
25936661|bax|ischemia|apoptosis
25955519|bax|ischemia|apoptosis
26005853|bax|reactive_oxygen_species|apoptosis
26005853|bax|stress|apoptosis
26017473|bax|reactive_oxygen_species|apoptosis
26017473|bax|ros|apoptosis
26044764|bax|stress|apoptosis
26045663|bax|atherosclerosis|apoptosis
26045663|bax|reactive_oxygen_species|apoptosis
26045663|bax|ros|apoptosis
26047480|bax|oxidative_stress|apoptosis
26047480|bax|stress|apoptosis
26053091|bax|radiation|apoptosis
26063345|bax|saline|apoptosis
26069142|bax|reactive_oxygen_species|apoptosis
26069142|bax|ros|apoptosis
26074776|bax|reactive_oxygen_species|apoptosis
26083398|bax|oxidative_stress|apoptosis
26083398|bax|oxidative_stress|arthritis
26083398|bax|ros|apoptosis
26083398|bax|ros|arthritis
26083398|bax|stress|apoptosis
26083398|bax|stress|arthritis
26105784|bax|heat|apoptosis
26105784|bax|heat_stress|apoptosis
26105784|bax|reactive_oxygen_species|apoptosis
26105784|bax|ros|apoptosis
26105784|bax|stress|apoptosis
26124923|bax|reactive_oxygen_species|apoptosis
26134408|bax|reactive_oxygen_species|apoptosis
26193352|bax|reactive_oxygen_species|apoptosis
26201720|bax|saline|apoptosis
26226833|bax|oxidation|apoptosis
26226833|bax|oxidation|bone_loss
26226833|bax|ros|apoptosis
26226833|bax|ros|bone_loss
26251570|bax|oxidative_stress|apoptosis
26251570|bax|stress|apoptosis
26309778|bax|atherosclerosis|apoptosis
26328919|bax|radiation|apoptosis
26370970|bax|ros|apoptosis
26379495|bax|heat|apoptosis
26379495|bax|heat_shock|apoptosis
26379495|bax|stress|apoptosis
26379739|bax|ischemia|apoptosis
26413814|bax|radiation|apoptosis
26421051|bax|radiation|apoptosis
26459859|bax|reactive_oxygen_species|apoptosis
26459859|bax|ros|apoptosis
26497741|bax|stress|apoptosis
26526840|bax|oxidative_stress|apoptosis
26526840|bax|reactive_oxygen_species|apoptosis
26526840|bax|stress|apoptosis
26594596|bax|ischemia|aging
26594596|bax|oxidative_stress|aging
26594596|bax|stress|aging
26664697|bax|oxidative_stress|apoptosis
26664697|bax|ros|apoptosis
26664697|bax|stress|apoptosis
26690471|bax|oxidative_stress|apoptosis
26690471|bax|stress|apoptosis
26788251|bax|reactive_oxygen_species|apoptosis
26798413|bax|oxidative_stress|apoptosis
26798413|bax|ros|apoptosis
26798413|bax|stress|apoptosis
26846577|bax|hypoxia|apoptosis
26861394|bax|toxin|apoptosis
26861394|bax|toxins|apoptosis
26881030|bax|oxidative_stress|apoptosis
26881030|bax|reactive_oxygen_species|apoptosis
26881030|bax|stress|apoptosis
26884717|bax|oxidative_stress|apoptosis
26884717|bax|ros|apoptosis
26884717|bax|stress|apoptosis
26935516|bax|reactive_oxygen_species|apoptosis
26959116|bax|reactive_oxygen_species|apoptosis
26964694|bax|oxidative_stress|apoptosis
26964694|bax|stress|apoptosis
27032651|bax|radiation|apoptosis
27032651|bax|stress|apoptosis
27035331|bax|oxidative_stress|apoptosis
27035331|bax|reactive_oxygen_species|apoptosis
27035331|bax|stress|apoptosis
27042393|bax|heat|apoptosis
27042393|bax|heat_shock|apoptosis
27042393|bax|tolerance|apoptosis
27070587|bax|microgravity|bone_loss
27070587|bax|stress|bone_loss
27076094|bax|heat|apoptosis
27077846|bax|oxidative_stress|aging
27077846|bax|oxidative_stress|apoptosis
27077846|bax|reactive_oxygen_species|aging
27077846|bax|reactive_oxygen_species|apoptosis
27077846|bax|ros|aging
27077846|bax|ros|apoptosis
27077846|bax|stress|aging
27077846|bax|stress|apoptosis
27089328|bax|reactive_oxygen_species|apoptosis
27089328|bax|ros|apoptosis
27119505|bax|atherogenic|apoptosis
27119505|bax|stress|apoptosis
27137932|bax|tolerance|apoptosis
27137932|bax|tolerance|diabetes
27143996|bax|oxidative_stress|apoptosis
27143996|bax|stress|apoptosis
27148060|bax|saline|apoptosis
27148060|bax|saline|edema
27175593|bax|ischemia|apoptosis
27242527|bax|toxin|apoptosis
27270209|bax|stress|apoptosis
27355581|bax|atherosclerosis|apoptosis
27355581|bax|reactive_oxygen_species|apoptosis
27385096|bax|stress|apoptosis
27431272|bax|free_radicals|apoptosis
27431272|bax|reactive_oxygen_species|apoptosis
27446254|bax|reactive_oxygen_species|apoptosis
27454226|bax|stress|apoptosis
27456198|bax|ischemia|apoptosis
27478062|bax|stress|apoptosis
27551443|bax|hypoxia|apoptosis
27556046|bax|reactive_oxygen_species|alzheimers
27556046|bax|reactive_oxygen_species|apoptosis
27556046|bax|stress|alzheimers
27556046|bax|stress|apoptosis
27574116|bax|oxidation|apoptosis
27574116|bax|oxidation|diabetes
27574116|bax|reactive_oxygen_species|apoptosis
27574116|bax|reactive_oxygen_species|diabetes
27574116|bax|ros|apoptosis
27574116|bax|ros|diabetes
27584612|bax|cold|endometriosis
27584612|bax|cold|obesity
27584612|bax|stress|endometriosis
27584612|bax|stress|obesity
27599451|bax|stress|apoptosis
27605908|bax|oxidative_stress|apoptosis
27605908|bax|oxidative_stress|muscular_atrophy
27605908|bax|stress|apoptosis
27605908|bax|stress|muscular_atrophy
27605908|bax|toxin|apoptosis
27605908|bax|toxin|muscular_atrophy
27665715|bax|reactive_oxygen_species|apoptosis
27665715|bax|ros|apoptosis
27672400|bax|oxidative_stress|apoptosis
27672400|bax|stress|apoptosis
27698928|bax|ros|apoptosis
27710854|bax|oxidative_stress|apoptosis
27710854|bax|ros|apoptosis
27710854|bax|stress|apoptosis
27726288|bax|reactive_oxygen_species|apoptosis
27755556|bax|stress|apoptosis
27755556|bax|unfolded_protein_response|apoptosis
27785026|bax|reactive_oxygen_species|apoptosis
27785026|bax|ros|apoptosis
27785026|bax|stress|apoptosis
27809300|bax|reactive_oxygen_species|apoptosis
27809300|bax|ros|apoptosis
27840369|bax|reactive_oxygen_species|apoptosis
27840369|bax|ros|apoptosis
27840960|bax|oxidative_stress|apoptosis
27840960|bax|stress|apoptosis
27843533|bax|ros|apoptosis
27845306|bax|oxidative_stress|apoptosis
27845306|bax|stress|apoptosis
27863407|bax|reactive_oxygen_species|apoptosis
27863415|bax|reactive_oxygen_species|apoptosis
27863415|bax|ros|apoptosis
27891207|bax|oxidative_stress|apoptosis
27891207|bax|ros|apoptosis
27891207|bax|stress|apoptosis
27916896|bax|reactive_oxygen_species|apoptosis
27959438|bax|reactive_oxygen_species|apoptosis
27976692|bax|reactive_oxygen_species|apoptosis
27999372|bax|radiation|apoptosis
28000873|bax|free_radicals|apoptosis
28000873|bax|ros|apoptosis
28018864|bax|stress|apoptosis
28046000|bax|oxidative_stress|apoptosis
28046000|bax|stress|apoptosis
28107387|bax|stress|apoptosis
28138251|bax|reactive_oxygen_species|apoptosis
28151485|bax|reactive_oxygen_species|apoptosis
28151485|bax|ros|apoptosis
28204825|bax|reactive_oxygen_species|parkinsons
28204825|bax|ros|parkinsons
28212544|bax|oxidative_stress|apoptosis
28212544|bax|reactive_oxygen_species|apoptosis
28212544|bax|stress|apoptosis
28225864|bax|saline|apoptosis
28280525|bax|heat|apoptosis
28280525|bax|heat|parkinsons
28280525|bax|heat_shock|apoptosis
28280525|bax|heat_shock|parkinsons
28322323|bax|hypoxia|apoptosis
28334048|bax|stress|apoptosis
28350133|bax|atherosclerosis|apoptosis
28350133|bax|shear_stress|apoptosis
28350133|bax|stress|apoptosis
28350842|bax|oxidative_stress|apoptosis
28350842|bax|reactive_oxygen_species|apoptosis
28350842|bax|stress|apoptosis
28357275|bax|ros|apoptosis
28373901|bax|ischemia|apoptosis
28386289|bax|oxidative_stress|apoptosis
28386289|bax|radiation|apoptosis
28386289|bax|stress|apoptosis
28392886|bax|reactive_oxygen_species|apoptosis
28407698|bax|stress|aging
28407698|bax|stress|apoptosis
28415572|bax|reactive_oxygen_species|apoptosis
28423586|bax|ros|apoptosis
28436418|bax|ros|apoptosis
28441753|bax|reactive_oxygen_species|apoptosis
28447716|bax|heat|apoptosis
28480221|bax|reactive_oxygen_species|apoptosis
28513573|bax|oxidative_stress|apoptosis
28513573|bax|reactive_oxygen_species|apoptosis
28513573|bax|stress|apoptosis
28539827|bax|saline|apoptosis
28546823|bax|saline|apoptosis
28560451|bax|oxidative_stress|apoptosis
28560451|bax|stress|apoptosis
28567017|bax|oxidation|apoptosis
28573788|bax|reactive_oxygen_species|apoptosis
28596589|bax|oxidative_stress|apoptosis
28596589|bax|stress|apoptosis
28612710|bax|ros|apoptosis
28615943|bax|reactive_oxygen_species|apoptosis
28617849|bax|atherosclerosis|apoptosis
28617849|bax|atherosclerosis|heart_disease
28617849|bax|hypoxia|apoptosis
28617849|bax|hypoxia|heart_disease
28617849|bax|reactive_oxygen_species|apoptosis
28617849|bax|reactive_oxygen_species|heart_disease
28617849|bax|ros|apoptosis
28617849|bax|ros|heart_disease
28642847|bax|reactive_oxygen_species|apoptosis
28642847|bax|ros|apoptosis
28674407|bax|stress|apoptosis
28680880|bax|heat|apoptosis
28680880|bax|heat_shock|apoptosis
28690763|bax|ischemia|apoptosis
28690763|bax|oxidative_stress|apoptosis
28690763|bax|reactive_oxygen_species|apoptosis
28690763|bax|stress|apoptosis
28717410|bax|oxidative_stress|apoptosis
28717410|bax|stress|apoptosis
28724904|bax|saline|apoptosis
23846217|tom22|stress|apoptosis
27244895|sdhb|hypoxia|apoptosis
27244895|sdhb|reactive_oxygen_species|apoptosis
27244895|sdhb|ros|apoptosis
24340096|mcu|ischemia|acidosis
24340096|mcu|reactive_oxygen_species|acidosis
24340096|mcu|ros|acidosis
25764156|mcu|oxidative_stress|apoptosis
25764156|mcu|stress|apoptosis
28337252|mcu|oxidative_stress|apoptosis
28337252|mcu|stress|apoptosis
26949728|dld|heat|aids
22292091|mfn2|metabolic_stress|apoptosis
22292091|mfn2|stress|apoptosis
24379352|mfn2|heat|obesity
24379352|mfn2|heat_shock|obesity
24898700|mfn2|reactive_oxygen_species|apoptosis
24898700|mfn2|ros|apoptosis
24987494|mfn2|oxidative_stress|aging
24987494|mfn2|ros|aging
24987494|mfn2|stress|aging
27250023|mfn2|stress|apoptosis
21483692|tp53|radiation|apoptosis
21886589|tp53|heat|apoptosis
21886589|tp53|heat_shock|apoptosis
21886589|tp53|stress|apoptosis
23028800|tp53|radiation|apoptosis
23559008|tp53|stress|apoptosis
23691139|tp53|stress|aging
24336076|tp53|heat|apoptosis
24336076|tp53|heat_shock|apoptosis
24823795|tp53|stress|apoptosis
26438152|tp53|stress|anemia
26893368|tp53|stress|apoptosis
26986846|tp53|reactive_oxygen_species|apoptosis
26986846|tp53|ros|apoptosis
27785392|tp53|oxidative_stress|diabetes
27785392|tp53|stress|diabetes
27906186|tp53|tolerance|apoptosis
19997493|fen1|oxidation|huntingtons
28225864|fen1|saline|apoptosis
24357804|atf2|reactive_oxygen_species|apoptosis
24357804|atf2|ros|apoptosis
27882945|atf2|stress|apoptosis
21737371|star|pollutant|apoptosis
24644381|star|oxidative_stress|diabetes
24644381|star|stress|diabetes
27454254|star|heat|aging
27454254|star|heat|apoptosis
27454254|star|heat|arthritis
27454254|star|heat|obesity
27454254|star|heat_shock|aging
27454254|star|heat_shock|apoptosis
27454254|star|heat_shock|arthritis
27454254|star|heat_shock|obesity
27454254|star|oxidative_stress|aging
27454254|star|oxidative_stress|apoptosis
27454254|star|oxidative_stress|arthritis
27454254|star|oxidative_stress|obesity
27454254|star|stress|aging
27454254|star|stress|apoptosis
27454254|star|stress|arthritis
27454254|star|stress|obesity
28474670|prkca|stress|apoptosis
28474670|prkca|stress|diabetes
26076019|cyc|hypoxia|apoptosis
26649146|cyc|oxidative_stress|aging
26649146|cyc|stress|aging
22550587|fh|tolerance|bone_loss
23226021|fh|atherosclerosis|heart_disease
25173691|fh|atherosclerosis|obesity
26664657|fh|atherosclerosis|diabetes
26664657|fh|atherosclerosis|obesity
27343351|fh|reactive_oxygen_species|ataxia
27343351|fh|ros|ataxia
27824334|fh|atherogenic|cellular_regulation
27824334|fh|atherosclerosis|cellular_regulation
27901468|fh|reactive_oxygen_species|ataxia
27901468|fh|ros|ataxia
28761763|fh|atherosclerosis|heart_disease
16449997|bad|oxidation|apoptosis
19416348|bad|toxins|edema
20442827|bad|cold|alzheimers
20442827|bad|cold|diabetes
20442827|bad|heat|alzheimers
20442827|bad|heat|diabetes
22430207|bad|stress|apoptosis
23139748|bad|hypoxia|apoptosis
23351384|bad|hypoxia|apoptosis
23675509|bad|oxidative_stress|apoptosis
23675509|bad|stress|apoptosis
23880933|bad|heat|apoptosis
23880933|bad|heat_shock|apoptosis
24336308|bad|stress|asthma
24336308|bad|stress|epilepsy
24337820|bad|oxidative_stress|apoptosis
24337820|bad|reactive_oxygen_species|apoptosis
24337820|bad|stress|apoptosis
24339759|bad|stress|apoptosis
24516599|bad|radiation|apoptosis
24704845|bad|radiation|apoptosis
24704845|bad|radiation|ataxia
24806443|bad|stress|apoptosis
25089827|bad|saline|aging
25089827|bad|saline|alzheimers
25089827|bad|saline|apoptosis
25142090|bad|stress|obesity
25142090|bad|stress|parkinsons
25750993|bad|ros|apoptosis
25871290|bad|oxidative_stress|apoptosis
25871290|bad|stress|apoptosis
25898974|bad|heat|apoptosis
25898974|bad|heat_shock|apoptosis
26083398|bad|oxidative_stress|apoptosis
26083398|bad|oxidative_stress|arthritis
26083398|bad|ros|apoptosis
26083398|bad|ros|arthritis
26083398|bad|stress|apoptosis
26083398|bad|stress|arthritis
26273671|bad|stress|diabetes
26756013|bad|ischemia|apoptosis
26981780|bad|reactive_oxygen_species|apoptosis
27123369|bad|ros|aging
27584612|bad|cold|endometriosis
27584612|bad|cold|obesity
27584612|bad|stress|endometriosis
27584612|bad|stress|obesity
28098423|bad|oxidative_stress|apoptosis
28098423|bad|stress|apoptosis
28128352|bad|oxidative_stress|apoptosis
28128352|bad|stress|apoptosis
28423649|bad|reactive_oxygen_species|apoptosis
28753606|bad|stress|apoptosis
19713938|mtor|reactive_oxygen_species|apoptosis
19713938|mtor|ros|apoptosis
19713938|mtor|stress|apoptosis
19789631|mtor|stress|apoptosis
20126541|mtor|toxin|diabetes
20142804|mtor|oxidative_stress|apoptosis
20142804|mtor|reactive_oxygen_species|apoptosis
20142804|mtor|ros|apoptosis
20142804|mtor|stress|apoptosis
20169165|mtor|stress|aging
20473305|mtor|oxidative_stress|apoptosis
20473305|mtor|stress|apoptosis
20626525|mtor|ros|apoptosis
20626525|mtor|stress|apoptosis
20685651|mtor|stress|apoptosis
20739737|mtor|stress|ageing
20739737|mtor|stress|diabetes
21483692|mtor|radiation|apoptosis
21544200|mtor|reactive_oxygen_species|apoptosis
21544200|mtor|ros|apoptosis
22067284|mtor|stress|aging
22246168|mtor|radiation|apoptosis
22292029|mtor|heat|parkinsons
22292029|mtor|heat|tauopathy
22329629|mtor|oxidative_stress|parkinsons
22329629|mtor|stress|parkinsons
22460322|mtor|oxidation|apoptosis
22513874|mtor|reactive_oxygen_species|apoptosis
22513874|mtor|ros|apoptosis
22545721|mtor|stress|diabetes
23110147|mtor|reactive_oxygen_species|apoptosis
23557706|mtor|reactive_oxygen_species|apoptosis
23589723|mtor|hypoxia|apoptosis
23681233|mtor|hypoxia|apoptosis
23789967|mtor|oxidative_stress|ageing
23789967|mtor|stress|ageing
23826229|mtor|tolerance|diabetes
23934554|mtor|tolerance|diabetes
24086344|mtor|hypoxia|epilepsy
24223196|mtor|ischemia|apoptosis
24300666|mtor|stress|aids
24300666|mtor|unfolded_protein_response|aids
24378535|mtor|unfolded_protein_response|apoptosis
24391749|mtor|tolerance|obesity
24391834|mtor|hypoxia|diabetes
24474199|mtor|atherosclerosis|aging
24515947|mtor|hypoxia|apoptosis
24550689|mtor|stress|apoptosis
24558360|mtor|oxidative_stress|arthritis
24558360|mtor|stress|arthritis
24586308|mtor|hypoxia|edema
24587596|mtor|reactive_nitrogen_species|apoptosis
24587596|mtor|reactive_oxygen_species|apoptosis
24587596|mtor|shear_stress|apoptosis
24587596|mtor|stress|apoptosis
24705402|mtor|stress|diabetes
24710396|mtor|tolerance|obesity
24819773|mtor|reactive_oxygen_species|lupus
24949720|mtor|ischemia|apoptosis
24980430|mtor|atherosclerosis|apoptosis
24981831|mtor|stress|aging
25009644|mtor|radiation|apoptosis
25013404|mtor|atherosclerosis|apoptosis
25013404|mtor|stress|apoptosis
25257342|mtor|stress|aging
25352950|mtor|ros|apoptosis
25403445|mtor|stress|obesity
25403445|mtor|unfolded_protein_response|obesity
25412249|mtor|reactive_oxygen_species|apoptosis
25568666|mtor|stress|apoptosis
25698927|mtor|oxidation|parkinsons
25698927|mtor|reactive_oxygen_species|parkinsons
25799586|mtor|reactive_oxygen_species|apoptosis
25867072|mtor|stress|apoptosis
25954164|mtor|ischemia|apoptosis
25978616|mtor|stress|apoptosis
25983747|mtor|hypoxia|apoptosis
26119936|mtor|reactive_oxygen_species|apoptosis
26119936|mtor|stress|apoptosis
26353013|mtor|stress|apoptosis
26353013|mtor|unfolded_protein_response|apoptosis
26542098|mtor|stress|apoptosis
26635599|mtor|stress|apoptosis
26636675|mtor|heat|apoptosis
26636675|mtor|stress|apoptosis
26716417|mtor|ros|apoptosis
26849807|mtor|metabolic_stress|apoptosis
26849807|mtor|stress|apoptosis
26849807|mtor|unfolded_protein_response|apoptosis
26901224|mtor|stress|obesity
26934328|mtor|oxidative_stress|aging
26934328|mtor|oxidative_stress|alzheimers
26934328|mtor|stress|aging
26934328|mtor|stress|alzheimers
26934328|mtor|stress_tolerance|aging
26934328|mtor|stress_tolerance|alzheimers
26934328|mtor|tolerance|aging
26934328|mtor|tolerance|alzheimers
26934328|mtor|unfolded_protein_response|aging
26934328|mtor|unfolded_protein_response|alzheimers
26959121|mtor|stress|obesity
27004051|mtor|oxidative_stress|aging
27004051|mtor|stress|aging
27010859|mtor|hypoxia|apoptosis
27023584|mtor|pollutant|apoptosis
27051588|mtor|tolerance|diabetes
27077881|mtor|stress|diabetes
27077881|mtor|stress|obesity
27248997|mtor|saline|apoptosis
27283492|mtor|oxidation|apoptosis
27461402|mtor|tolerance|diabetes
27471110|mtor|tolerance|diabetes
27471110|mtor|tolerance|obesity
27489506|mtor|ischemia|diabetes
27777385|mtor|reactive_oxygen_species|aging
27777385|mtor|ros|aging
27777385|mtor|stress|aging
27785026|mtor|reactive_oxygen_species|apoptosis
27785026|mtor|ros|apoptosis
27785026|mtor|stress|apoptosis
27863407|mtor|reactive_oxygen_species|apoptosis
27879648|mtor|radiation|apoptosis
27959964|mtor|oxidative_stress|aging
27959964|mtor|reactive_oxygen_species|aging
27959964|mtor|stress|aging
27992581|mtor|stress|apoptosis
27992581|mtor|unfolded_protein_response|apoptosis
28012437|mtor|oxidative_stress|aging
28012437|mtor|stress|aging
28030835|mtor|stress|apoptosis
28205545|mtor|ischemia|apoptosis
28265179|mtor|ischemia|diabetes
28265179|mtor|oxidative_stress|diabetes
28265179|mtor|stress|diabetes
28298952|mtor|free_radicals|diabetes
28298952|mtor|free_radicals|heart_disease
28298952|mtor|oxidative_stress|diabetes
28298952|mtor|oxidative_stress|heart_disease
28298952|mtor|reactive_nitrogen_species|diabetes
28298952|mtor|reactive_nitrogen_species|heart_disease
28298952|mtor|reactive_oxygen_species|diabetes
28298952|mtor|reactive_oxygen_species|heart_disease
28298952|mtor|stress|diabetes
28298952|mtor|stress|heart_disease
28321270|mtor|oxidative_stress|apoptosis
28321270|mtor|stress|apoptosis
28334043|mtor|reactive_oxygen_species|apoptosis
28334043|mtor|ros|apoptosis
28373901|mtor|ischemia|apoptosis
28426686|mtor|reactive_oxygen_species|diabetes
28426686|mtor|ros|diabetes
28469639|mtor|oxidative_stress|alzheimers
28469639|mtor|stress|alzheimers
28469644|mtor|oxidative_stress|parkinsons
28469644|mtor|stress|parkinsons
28518150|mtor|radiation|apoptosis
28524116|mtor|reactive_oxygen_species|apoptosis
28524116|mtor|ros|apoptosis
28729914|mtor|ischemia|apoptosis
28804534|mtor|reactive_oxygen_species|aging
28804535|mtor|oxidative_stress|apoptosis
28804535|mtor|stress|apoptosis
21464130|abcb7|oxidative_stress|anemia
21464130|abcb7|oxidative_stress|ataxia
21464130|abcb7|stress|anemia
21464130|abcb7|stress|ataxia
17579710|sod2|oxidative_stress|alzheimers
17579710|sod2|reactive_oxygen_species|alzheimers
17579710|sod2|stress|alzheimers
20195488|sod2|oxidative_stress|aging
20195488|sod2|stress|aging
20625417|sod2|reactive_oxygen_species|apoptosis
22276093|sod2|oxidative_stress|alzheimers
22276093|sod2|stress|alzheimers
22278880|sod2|oxidative_stress|aging
22278880|sod2|oxidative_stress|apoptosis
22278880|sod2|reactive_oxygen_species|aging
22278880|sod2|reactive_oxygen_species|apoptosis
22278880|sod2|ros|aging
22278880|sod2|ros|apoptosis
22278880|sod2|stress|aging
22278880|sod2|stress|apoptosis
22950046|sod2|ros|aging
23326623|sod2|stress|aging
23326623|sod2|stress|apoptosis
23662191|sod2|ischemia|apoptosis
23662191|sod2|oxidation|apoptosis
23806974|sod2|oxidative_stress|aging
23806974|sod2|stress|aging
23912304|sod2|oxidative_stress|aging
23912304|sod2|stress|aging
23912304|sod2|tolerance|aging
24040102|sod2|oxidative_stress|apoptosis
24040102|sod2|reactive_oxygen_species|apoptosis
24040102|sod2|ros|apoptosis
24040102|sod2|stress|apoptosis
24058615|sod2|ros|aging
24337820|sod2|oxidative_stress|apoptosis
24337820|sod2|reactive_oxygen_species|apoptosis
24337820|sod2|stress|apoptosis
24505357|sod2|reactive_oxygen_species|aging
24505357|sod2|reactive_oxygen_species|apoptosis
24505357|sod2|ros|aging
24505357|sod2|ros|apoptosis
24505357|sod2|stress|aging
24505357|sod2|stress|apoptosis
24516391|sod2|oxidative_stress|aging
24516391|sod2|stress|aging
24959870|sod2|oxidative_stress|ageing
24959870|sod2|oxidative_stress|parkinsons
24959870|sod2|stress|ageing
24959870|sod2|stress|parkinsons
25330300|sod2|carbonylation|apoptosis
25330300|sod2|ros|apoptosis
25998424|sod2|reactive_oxygen_species|acidosis
25998424|sod2|ros|acidosis
26108578|sod2|stress|aging
26239097|sod2|stress|aging
26696693|sod2|reactive_oxygen_species|alzheimers
26696693|sod2|stress|alzheimers
26981780|sod2|reactive_oxygen_species|apoptosis
27019981|sod2|reactive_oxygen_species|apoptosis
27019981|sod2|stress|apoptosis
27141263|sod2|oxidative_stress|diabetes
27141263|sod2|stress|diabetes
27310006|sod2|oxidative_stress|apoptosis
27310006|sod2|reactive_oxygen_species|apoptosis
27310006|sod2|ros|apoptosis
27310006|sod2|stress|apoptosis
27444056|sod2|oxidative_stress|ageing
27444056|sod2|reactive_oxygen_species|ageing
27444056|sod2|stress|ageing
27498755|sod2|oxidative_stress|edema
27498755|sod2|stress|edema
27882191|sod2|oxidative_stress|ageing
27882191|sod2|stress|ageing
27999194|sod2|radiation|apoptosis
28045997|sod2|oxidative_stress|aging
28045997|sod2|ros|aging
28045997|sod2|stress|aging
28208751|sod2|oxidative_stress|asthma
28208751|sod2|stress|asthma
28230075|sod2|oxidative_stress|apoptosis
28230075|sod2|stress|apoptosis
28386112|sod2|reactive_oxygen_species|apoptosis
28634568|sod2|oxidative_stress|parkinsons
28634568|sod2|stress|parkinsons
28634568|sod2|toxin|parkinsons
27583569|amt|radiation|apoptosis
27583569|amt|saline|apoptosis
18681908|sirt1|radiation|aging
18681908|sirt1|radiation|apoptosis
18681908|sirt1|stress|aging
18681908|sirt1|stress|apoptosis
19680552|sirt1|radiation|aging
19680552|sirt1|radiation|apoptosis
19680552|sirt1|stress|aging
19680552|sirt1|stress|apoptosis
20169165|sirt1|stress|aging
20195491|sirt1|oxidative_stress|aging
20195491|sirt1|stress|aging
21422498|sirt1|oxidative_stress|aging
21422498|sirt1|stress|aging
21525818|sirt1|oxidative_stress|diabetes
21525818|sirt1|stress|diabetes
21541336|sirt1|stress|aging
22124463|sirt1|stress|diabetes
22219708|sirt1|oxidative_stress|aging
22219708|sirt1|reactive_oxygen_species|aging
22219708|sirt1|stress|aging
22319497|sirt1|stress|aging
22479251|sirt1|stress|apoptosis
22479251|sirt1|stress|diabetes
22829911|sirt1|oxidative_stress|apoptosis
22829911|sirt1|stress|apoptosis
22848760|sirt1|oxidation|aging
23029599|sirt1|ros|aging
23183898|sirt1|tolerance|obesity
23226517|sirt1|stress|apoptosis
23226517|sirt1|stress|diabetes
23284689|sirt1|oxidative_stress|diabetes
23284689|sirt1|stress|diabetes
23326623|sirt1|stress|aging
23326623|sirt1|stress|apoptosis
23342163|sirt1|oxidative_stress|aging
23342163|sirt1|stress|aging
23434668|sirt1|oxidative_stress|aging
23434668|sirt1|ros|aging
23434668|sirt1|stress|aging
23548308|sirt1|stress|ageing
23658738|sirt1|hypoxia|aging
23734259|sirt1|oxidative_stress|diabetes
23734259|sirt1|stress|diabetes
23774840|sirt1|atherosclerosis|ageing
23990359|sirt1|tolerance|obesity
24019817|sirt1|stress|apoptosis
24040102|sirt1|oxidative_stress|apoptosis
24040102|sirt1|reactive_oxygen_species|apoptosis
24040102|sirt1|ros|apoptosis
24040102|sirt1|stress|apoptosis
24040162|sirt1|carbonylation|aging
24040162|sirt1|stress|aging
24040162|sirt1|tolerance|aging
24098655|sirt1|tolerance|cystic_fibrosis
24137378|sirt1|stress|apoptosis
24199159|sirt1|oxidative_stress|aging
24199159|sirt1|oxidative_stress|diabetes
24199159|sirt1|stress|aging
24199159|sirt1|stress|diabetes
24378473|sirt1|atherosclerosis|apoptosis
24410795|sirt1|oxidative_stress|apoptosis
24410795|sirt1|stress|apoptosis
24441046|sirt1|radiation|aging
24441046|sirt1|radiation|apoptosis
24697269|sirt1|stress|aging
24722566|sirt1|oxidation|apoptosis
24722566|sirt1|oxidative_stress|apoptosis
24722566|sirt1|radiation|apoptosis
24722566|sirt1|ros|apoptosis
24722566|sirt1|stress|apoptosis
24797518|sirt1|atherosclerosis|apoptosis
24797518|sirt1|ros|apoptosis
24959282|sirt1|stress|apoptosis
25033286|sirt1|stress|apoptosis
25114706|sirt1|ischemia|apoptosis
25114706|sirt1|ischemia|heart_disease
25352008|sirt1|hypoxia|obesity
25385506|sirt1|stress|apoptosis
25493948|sirt1|oxidative_stress|apoptosis
25493948|sirt1|reactive_oxygen_species|apoptosis
25493948|sirt1|ros|apoptosis
25493948|sirt1|stress|apoptosis
25785999|sirt1|oxidative_stress|aging
25785999|sirt1|stress|aging
25834399|sirt1|reactive_oxygen_species|apoptosis
25866542|sirt1|ros|apoptosis
25874615|sirt1|oxidation|diabetes
25924011|sirt1|stress|apoptosis
26005404|sirt1|oxidation|aging
26075729|sirt1|ros|apoptosis
26236580|sirt1|oxidative_stress|aging
26236580|sirt1|stress|aging
26346823|sirt1|oxidative_stress|diabetes
26346823|sirt1|stress|diabetes
26583059|sirt1|oxidative_stress|apoptosis
26583059|sirt1|stress|apoptosis
26648253|sirt1|reactive_oxygen_species|apoptosis
26648253|sirt1|ros|apoptosis
26741505|sirt1|carbonylation|aging
26741505|sirt1|stress|aging
27123454|sirt1|atherosclerosis|diabetes
27599451|sirt1|stress|apoptosis
27713233|sirt1|free_radicals|ageing
27713233|sirt1|free_radicals|aging
27744418|sirt1|atherosclerosis|aging
27882448|sirt1|stress|aging
27883020|sirt1|oxidative_stress|apoptosis
27883020|sirt1|stress|apoptosis
27909699|sirt1|oxidation|diabetes
27909699|sirt1|oxidation|obesity
28030827|sirt1|cold|apoptosis
28030827|sirt1|stress|apoptosis
28042384|sirt1|ros|apoptosis
28099528|sirt1|stress|apoptosis
28101569|sirt1|atherosclerosis|apoptosis
28298952|sirt1|free_radicals|diabetes
28298952|sirt1|free_radicals|heart_disease
28298952|sirt1|oxidative_stress|diabetes
28298952|sirt1|oxidative_stress|heart_disease
28298952|sirt1|reactive_nitrogen_species|diabetes
28298952|sirt1|reactive_nitrogen_species|heart_disease
28298952|sirt1|reactive_oxygen_species|diabetes
28298952|sirt1|reactive_oxygen_species|heart_disease
28298952|sirt1|stress|diabetes
28298952|sirt1|stress|heart_disease
28383554|sirt1|oxidative_stress|apoptosis
28383554|sirt1|stress|apoptosis
28412652|sirt1|oxidative_stress|aging
28412652|sirt1|stress|aging
28586010|sirt1|heat|apoptosis
28586010|sirt1|heat_shock|apoptosis
28601088|sirt1|heat|apoptosis
28601088|sirt1|heat_stress|apoptosis
28601088|sirt1|stress|apoptosis
28667895|sirt1|reactive_oxygen_species|aging
28667895|sirt1|stress|aging
28714516|sirt1|oxidative_stress|apoptosis
28714516|sirt1|oxidative_stress|diabetes
28714516|sirt1|stress|apoptosis
28714516|sirt1|stress|diabetes
28744338|sirt1|oxidative_stress|apoptosis
28744338|sirt1|stress|apoptosis
28798665|sirt1|hypoxia|diabetes
28811647|sirt1|stress|ageing
17760840|pc|reactive_oxygen_species|apoptosis
19752183|pc|stress|lupus
19752183|pc|unfolded_protein_response|lupus
20195368|pc|oxidation|apoptosis
20195368|pc|stress|apoptosis
20592769|pc|ischemia|aging
20972374|pc|free_radicals|aging
20972374|pc|oxidative_stress|aging
20972374|pc|stress|aging
21886589|pc|heat|apoptosis
21886589|pc|heat_shock|apoptosis
21886589|pc|stress|apoptosis
23844275|pc|oxidative_stress|ageing
23844275|pc|stress|ageing
24194733|pc|atherogenic|diabetes
24194733|pc|atherosclerosis|diabetes
24194733|pc|heat|diabetes
24194733|pc|oxidative_stress|diabetes
24194733|pc|stress|diabetes
25594042|pc|protein_misfolding|apoptosis
25594042|pc|stress|apoptosis
25594042|pc|unfolded_protein_response|apoptosis
25789157|pc|oxidative_stress|aging
25789157|pc|oxidative_stress|apoptosis
25789157|pc|stress|aging
25789157|pc|stress|apoptosis
26132846|pc|cold|apoptosis
27008700|pc|reactive_oxygen_species|aging
27096074|pc|reactive_oxygen_species|aging
27096074|pc|reactive_oxygen_species|apoptosis
27276680|pc|tolerance|diabetes
27478848|pc|oxidative_stress|diabetes
27478848|pc|stress|diabetes
27775649|pc|oxidative_stress|apoptosis
27775649|pc|saline|apoptosis
27775649|pc|stress|apoptosis
25142090|dcd|stress|obesity
25142090|dcd|stress|parkinsons
28323904|dcd|cold|edema
28323904|dcd|ischemia|edema
27405449|trmu|reactive_oxygen_species|apoptosis
27405449|trmu|ros|apoptosis
23022873|trx2|oxidation|aging
23022873|trx2|ros|aging
28045936|trx2|hyperoxia|apoptosis
28045936|trx2|hypoxia|apoptosis
28045936|trx2|oxidative_stress|apoptosis
28045936|trx2|stress|apoptosis
22837689|rip1|reactive_oxygen_species|apoptosis
22837689|rip1|ros|apoptosis
23788031|rip1|ros|apoptosis
25093162|rip1|ros|alzheimers
25093162|rip1|ros|parkinsons
28088644|rip1|reactive_oxygen_species|apoptosis
28088644|rip1|ros|apoptosis
28088644|rip1|stress|apoptosis
28139737|rip1|ros|apoptosis
28415572|rip1|reactive_oxygen_species|apoptosis
28591723|rip1|stress|apoptosis
25484082|rps6kb1|atherosclerosis|aging
21886589|nr3c1|heat|apoptosis
21886589|nr3c1|heat_shock|apoptosis
21886589|nr3c1|stress|apoptosis
22384126|sod1|oxidative_stress|alzheimers
22384126|sod1|oxidative_stress|parkinsons
22384126|sod1|stress|alzheimers
22384126|sod1|stress|parkinsons
22384126|sod1|tolerance|alzheimers
22384126|sod1|tolerance|parkinsons
22523592|sod1|stress|apoptosis
22685617|sod1|oxidative_stress|apoptosis
22685617|sod1|stress|apoptosis
22688338|sod1|oxidative_stress|apoptosis
22688338|sod1|stress|apoptosis
23049256|sod1|oxidative_stress|aging
23049256|sod1|stress|aging
23242317|sod1|oxidation|apoptosis
23242317|sod1|reactive_oxygen_species|apoptosis
23242317|sod1|toxin|apoptosis
23326623|sod1|stress|aging
23326623|sod1|stress|apoptosis
23983902|sod1|oxidative_stress|parkinsons
23983902|sod1|stress|parkinsons
25852711|sod1|oxidative_stress|aging
25852711|sod1|stress|aging
25852816|sod1|oxidative_stress|aging
25852816|sod1|ros|aging
25852816|sod1|stress|aging
25998424|sod1|reactive_oxygen_species|acidosis
25998424|sod1|ros|acidosis
26041991|sod1|stress|apoptosis
26239097|sod1|stress|aging
26450995|sod1|stress|diabetes
26450995|sod1|unfolded_protein_response|diabetes
26798428|sod1|reactive_oxygen_species|aging
26919046|sod1|stress|aging
27444056|sod1|oxidative_stress|ageing
27444056|sod1|reactive_oxygen_species|ageing
27444056|sod1|stress|ageing
28442712|sod1|hypoxia|apoptosis
28572711|sod1|oxidative_stress|arthritis
28572711|sod1|stress|arthritis
22634753|nnt|ros|apoptosis
24505268|nnt|oxidative_stress|obesity
24505268|nnt|stress|obesity
24655393|nnt|reactive_oxygen_species|aging
24655393|nnt|ros|aging
16479058|cs|atherosclerosis|diabetes
17326724|cs|stress|ageing
21979946|cs|hypoxia|apoptosis
22184282|cs|stress|aging
22297446|cs|cold|apoptosis
22384333|cs|ros|aging
22384333|cs|stress|aging
22474523|cs|tolerance|diabetes
22558517|cs|hypoxia|edema
22844336|cs|oxidative_stress|aging
22844336|cs|stress|aging
23559007|cs|oxidative_stress|apoptosis
23559007|cs|reactive_oxygen_species|apoptosis
23559007|cs|ros|apoptosis
23559007|cs|stress|apoptosis
23847443|cs|reactive_oxygen_species|aging
23847443|cs|ros|aging
23847443|cs|stress|aging
25140184|cs|ros|parkinsons
25310910|cs|stress|emphysema
25365203|cs|oxidative_stress|asthma
25365203|cs|reactive_oxygen_species|asthma
25365203|cs|stress|asthma
25389528|cs|stress|heart_disease
25790295|cs|oxidative_stress|ageing
25790295|cs|oxidative_stress|aging
25790295|cs|oxidative_stress|apoptosis
25790295|cs|stress|ageing
25790295|cs|stress|aging
25790295|cs|stress|apoptosis
26167188|cs|oxidative_stress|parkinsons
26167188|cs|stress|parkinsons
26217667|cs|oxidation|obesity
26217667|cs|tolerance|obesity
26225825|cs|hyperoxia|edema
26225825|cs|hypoxia|edema
26225825|cs|stress|edema
26491965|cs|oxidative_stress|apoptosis
26491965|cs|stress|apoptosis
26507877|cs|tolerance|diabetes
26507877|cs|tolerance|obesity
26609137|cs|atherogenic|emphysema
27177159|cs|cold|apoptosis
28212524|cs|reactive_oxygen_species|diabetes
28212524|cs|ros|diabetes
28253359|cs|stress|apoptosis
28421194|cs|oxidative_stress|diabetes
28421194|cs|stress|diabetes
28566717|cs|oxidative_stress|emphysema
28566717|cs|stress|emphysema
28706558|cs|oxidation|apoptosis
20808790|cdk1|radiation|apoptosis
23119170|cdk1|stress|apoptosis
24797518|cdk1|atherosclerosis|apoptosis
24797518|cdk1|ros|apoptosis
25375373|cdk1|tolerance|apoptosis
26330167|cdk1|free_radicals|apoptosis
26330167|cdk1|reactive_oxygen_species|apoptosis
27530145|cdk1|ros|apoptosis
24959870|park2|oxidative_stress|ageing
24959870|park2|oxidative_stress|parkinsons
24959870|park2|stress|ageing
24959870|park2|stress|parkinsons
28103118|park2|ischemia|acidosis
26771651|gls|saline|arthritis
28469472|gls|saline|apoptosis
21990309|hadh|cold|obesity
21990309|hadh|oxidation|obesity
21990309|hadh|tolerance|obesity
23559016|vdac1|stress|apoptosis
27270321|vdac1|ros|apoptosis
10231012|hsp10|heat|asthma
10231012|hsp10|heat_shock|asthma
10231012|hsp10|oxidation|asthma
23401753|tfam|oxidation|obesity
24058615|tfam|ros|aging
24337820|tfam|oxidative_stress|apoptosis
24337820|tfam|reactive_oxygen_species|apoptosis
24337820|tfam|stress|apoptosis
24988190|tfam|hypoxia|apoptosis
28120943|tfam|oxidative_stress|apoptosis
28120943|tfam|reactive_oxygen_species|apoptosis
28120943|tfam|stress|apoptosis
27270587|tst|reactive_oxygen_species|diabetes
27270587|tst|reactive_oxygen_species|obesity
26470784|atp5a1|reactive_oxygen_species|apoptosis
26470784|atp5a1|reactive_oxygen_species|diabetes
26470784|atp5a1|ros|apoptosis
26470784|atp5a1|ros|diabetes
