18681908|sirt1|radiation|aging
18681908|sirt1|radiation|apoptosis
18681908|sirt1|stress|aging
18681908|sirt1|stress|apoptosis
19680552|sirt1|radiation|aging
19680552|sirt1|radiation|apoptosis
19680552|sirt1|stress|aging
19680552|sirt1|stress|apoptosis
20169165|sirt1|stress|aging
20195491|sirt1|oxidative_stress|aging
20195491|sirt1|stress|aging
21422498|sirt1|oxidative_stress|aging
21422498|sirt1|stress|aging
21525818|sirt1|oxidative_stress|diabetes
21525818|sirt1|stress|diabetes
21541336|sirt1|stress|aging
22124463|sirt1|stress|diabetes
22219708|sirt1|oxidative_stress|aging
22219708|sirt1|reactive_oxygen_species|aging
22219708|sirt1|stress|aging
22319497|sirt1|stress|aging
22479251|sirt1|stress|apoptosis
22479251|sirt1|stress|diabetes
22829911|sirt1|oxidative_stress|apoptosis
22829911|sirt1|stress|apoptosis
22848760|sirt1|oxidation|aging
23029599|sirt1|ros|aging
23183898|sirt1|tolerance|obesity
23226517|sirt1|stress|apoptosis
23226517|sirt1|stress|diabetes
23284689|sirt1|oxidative_stress|diabetes
23284689|sirt1|stress|diabetes
23326623|sirt1|stress|aging
23326623|sirt1|stress|apoptosis
23342163|sirt1|oxidative_stress|aging
23342163|sirt1|stress|aging
23434668|sirt1|oxidative_stress|aging
23434668|sirt1|ros|aging
23434668|sirt1|stress|aging
23548308|sirt1|stress|ageing
23658738|sirt1|hypoxia|aging
23734259|sirt1|oxidative_stress|diabetes
23734259|sirt1|stress|diabetes
23774840|sirt1|atherosclerosis|ageing
23990359|sirt1|tolerance|obesity
24019817|sirt1|stress|apoptosis
24040102|sirt1|oxidative_stress|apoptosis
24040102|sirt1|reactive_oxygen_species|apoptosis
24040102|sirt1|ros|apoptosis
24040102|sirt1|stress|apoptosis
24040162|sirt1|carbonylation|aging
24040162|sirt1|stress|aging
24040162|sirt1|tolerance|aging
24098655|sirt1|tolerance|cystic_fibrosis
24137378|sirt1|stress|apoptosis
24199159|sirt1|oxidative_stress|aging
24199159|sirt1|oxidative_stress|diabetes
24199159|sirt1|stress|aging
24199159|sirt1|stress|diabetes
24378473|sirt1|atherosclerosis|apoptosis
24410795|sirt1|oxidative_stress|apoptosis
24410795|sirt1|stress|apoptosis
24441046|sirt1|radiation|aging
24441046|sirt1|radiation|apoptosis
24697269|sirt1|stress|aging
24722566|sirt1|oxidation|apoptosis
24722566|sirt1|oxidative_stress|apoptosis
24722566|sirt1|radiation|apoptosis
24722566|sirt1|ros|apoptosis
24722566|sirt1|stress|apoptosis
24797518|sirt1|atherosclerosis|apoptosis
24797518|sirt1|ros|apoptosis
24959282|sirt1|stress|apoptosis
25033286|sirt1|stress|apoptosis
25114706|sirt1|ischemia|apoptosis
25114706|sirt1|ischemia|heart_disease
25352008|sirt1|hypoxia|obesity
25385506|sirt1|stress|apoptosis
25493948|sirt1|oxidative_stress|apoptosis
25493948|sirt1|reactive_oxygen_species|apoptosis
25493948|sirt1|ros|apoptosis
25493948|sirt1|stress|apoptosis
25785999|sirt1|oxidative_stress|aging
25785999|sirt1|stress|aging
25834399|sirt1|reactive_oxygen_species|apoptosis
25866542|sirt1|ros|apoptosis
25874615|sirt1|oxidation|diabetes
25924011|sirt1|stress|apoptosis
26005404|sirt1|oxidation|aging
26075729|sirt1|ros|apoptosis
26236580|sirt1|oxidative_stress|aging
26236580|sirt1|stress|aging
26346823|sirt1|oxidative_stress|diabetes
26346823|sirt1|stress|diabetes
26583059|sirt1|oxidative_stress|apoptosis
26583059|sirt1|stress|apoptosis
26648253|sirt1|reactive_oxygen_species|apoptosis
26648253|sirt1|ros|apoptosis
26741505|sirt1|carbonylation|aging
26741505|sirt1|stress|aging
27123454|sirt1|atherosclerosis|diabetes
27599451|sirt1|stress|apoptosis
27713233|sirt1|free_radicals|ageing
27713233|sirt1|free_radicals|aging
27744418|sirt1|atherosclerosis|aging
27882448|sirt1|stress|aging
27883020|sirt1|oxidative_stress|apoptosis
27883020|sirt1|stress|apoptosis
27909699|sirt1|oxidation|diabetes
27909699|sirt1|oxidation|obesity
28030827|sirt1|cold|apoptosis
28030827|sirt1|stress|apoptosis
28042384|sirt1|ros|apoptosis
28099528|sirt1|stress|apoptosis
28101569|sirt1|atherosclerosis|apoptosis
28298952|sirt1|free_radicals|diabetes
28298952|sirt1|free_radicals|heart_disease
28298952|sirt1|oxidative_stress|diabetes
28298952|sirt1|oxidative_stress|heart_disease
28298952|sirt1|reactive_nitrogen_species|diabetes
28298952|sirt1|reactive_nitrogen_species|heart_disease
28298952|sirt1|reactive_oxygen_species|diabetes
28298952|sirt1|reactive_oxygen_species|heart_disease
28298952|sirt1|stress|diabetes
28298952|sirt1|stress|heart_disease
28383554|sirt1|oxidative_stress|apoptosis
28383554|sirt1|stress|apoptosis
28412652|sirt1|oxidative_stress|aging
28412652|sirt1|stress|aging
28586010|sirt1|heat|apoptosis
28586010|sirt1|heat_shock|apoptosis
28601088|sirt1|heat|apoptosis
28601088|sirt1|heat_stress|apoptosis
28601088|sirt1|stress|apoptosis
28667895|sirt1|reactive_oxygen_species|aging
28667895|sirt1|stress|aging
28714516|sirt1|oxidative_stress|apoptosis
28714516|sirt1|oxidative_stress|diabetes
28714516|sirt1|stress|apoptosis
28714516|sirt1|stress|diabetes
28744338|sirt1|oxidative_stress|apoptosis
28744338|sirt1|stress|apoptosis
28798665|sirt1|hypoxia|diabetes
28811647|sirt1|stress|ageing
