15685241|bid|radiation|apoptosis
17299580|bid|hypoxia|apoptosis
17299580|bid|stress|apoptosis
17326836|bid|stress|apoptosis
21213047|bid|reactive_oxygen_species|apoptosis
21423217|bid|radiation|apoptosis
22719792|bid|oxidative_stress|apoptosis
22719792|bid|ros|apoptosis
22719792|bid|stress|apoptosis
23209654|bid|hypoxia|apoptosis
23717422|bid|reactive_oxygen_species|apoptosis
23717422|bid|ros|apoptosis
24427286|bid|heat|apoptosis
24427286|bid|heat_shock|apoptosis
24659297|bid|stress|apoptosis
24659297|bid|stress|muscular_atrophy
24664279|bid|stress|apoptosis
24804719|bid|ros|apoptosis
24804719|bid|ros|ataxia
24972087|bid|atherosclerosis|apoptosis
25077544|bid|stress|apoptosis
25175563|bid|radiation|apoptosis
25233093|bid|oxidative_stress|apoptosis
25233093|bid|ros|apoptosis
25233093|bid|stress|apoptosis
25299781|bid|stress|apoptosis
26226135|bid|ros|apoptosis
27116119|bid|ros|apoptosis
27116119|bid|stress|apoptosis
27310256|bid|stress|apoptosis
27551451|bid|reactive_oxygen_species|apoptosis
27551451|bid|stress|apoptosis
27570447|bid|tolerance|diabetes
27584786|bid|reactive_oxygen_species|apoptosis
27584786|bid|ros|apoptosis
27716614|bid|heat|apoptosis
27716614|bid|heat_shock|apoptosis
28591723|bid|stress|apoptosis
