11222629|methionine_sulfoxide|human|oxidation
11564615|triiodothyronine|human|heat
11564615|triiodothyronine|human|heat_shock
11564615|triiodothyronine|human|stress
13692336|lactic_acid|human|oxidation
19461988|methionine_sulfoxide|human|oxidative_stress
19461988|methionine_sulfoxide|human|stress
19869872|lactic_acid|human|oxidation
20861839|phosphotyrosine|human|heat
21079812|methionine_sulfoxide|human|oxidative_stress
21079812|methionine_sulfoxide|human|stress
22837709|asymmetric_dimethylarginine|human|oxidative_stress
22837709|asymmetric_dimethylarginine|human|stress
23300647|phosphotyrosine|human|oxidative_stress
23300647|phosphotyrosine|human|stress
23554742|hydroxyproline|human|radiation
23826148|citrulline|human|atherosclerosis
23984320|lactic_acid|human|toxins
24031948|lactic_acid|human|stress
24518246|nitrated_tyrosine|human|stress
24669082|hydroxyproline|human|radiation
24669082|hydroxyproline|human|stress
24714329|lactic_acid|human|tolerance
24810058|methionine_sulfoxide|human|oxidative_stress
24810058|methionine_sulfoxide|human|stress
25120277|citrulline|human|atherosclerosis
25190588|lactic_acid|human|tolerance
25191114|thyroxine|human|radiation
25191589|lactic_acid|human|stress
25277744|thyroxine|human|tolerance
25277744|triiodothyronine|human|tolerance
25435005|hydroxyproline|human|oxidation
25680075|methionine_sulfoxide|human|oxidative_stress
25680075|methionine_sulfoxide|human|stress
25730321|lactic_acid|human|atherosclerosis
25803049|lactic_acid|human|oxidation
26187043|lactic_acid|human|radiation
26641313|methionine_sulfoxide|human|oxidation
26641313|methionine_sulfoxide|human|ros
26875981|methionine_sulfoxide|human|oxidative_stress
26875981|methionine_sulfoxide|human|stress
26904164|hydroxyproline|human|oxidative_stress
26904164|hydroxyproline|human|ros
26904164|hydroxyproline|human|stress
27034094|phosphohistidine|human|oxidation
27187471|symmetric_dimethylarginine|human|toxins
27409075|lactic_acid|human|pollutants
27409075|lactic_acid|human|stress
27602088|lactic_acid|human|tolerance
27606705|lactic_acid|human|toxin
27644844|methionine_sulfoxide|human|oxidation
27929071|methionine_sulfoxide|human|stress
28272322|symmetric_dimethylarginine|human|toxins
28316592|lactic_acid|human|toxin
28337437|triiodothyronine|human|stress
28424695|citrulline|human|tolerance
28621711|lactic_acid|human|tolerance
4964565|thyroxine|human|oxidation
7151767|thyroxine|human|oxidative_stress
7151767|thyroxine|human|stress
7593175|phosphotyrosine|human|stress
