10864201|phosphorylation|ataxia|radiation
11238455|phosphorylation|parkinsons|oxidative_stress
11238455|phosphorylation|parkinsons|stress
11836141|phosphorylation|apoptosis|pollutant
11953870|phosphorylation|apoptosis|stress
13630940|phosphorylation|aging|oxidation
15837797|phosphorylation|alzheimers|oxidative_stress
15837797|phosphorylation|alzheimers|stress
17299580|phosphorylation|apoptosis|hypoxia
17299580|phosphorylation|apoptosis|stress
17353921|phosphorylation|apoptosis|stress
17392572|phosphorylation|edema|ischemia
17579517|phosphorylation|apoptosis|heat
17579517|phosphorylation|apoptosis|heat_shock
17579710|phosphorylation|alzheimers|oxidative_stress
17579710|phosphorylation|alzheimers|reactive_oxygen_species
17579710|phosphorylation|alzheimers|stress
17637831|phosphorylation|apoptosis|stress
17760840|phosphorylation|apoptosis|reactive_oxygen_species
18158334|phosphorylation|ataxia|stress
18266951|phosphorylation|apoptosis|stress
18266951|phosphorylation|apoptosis|unfolded_protein_response
18373738|phosphorylation|apoptosis|ischaemia
18373738|phosphorylation|apoptosis|saline
18373738|phosphorylation|apoptosis|stress
18420487|phosphorylation|apoptosis|reactive_oxygen_species
18420487|phosphorylation|apoptosis|ros
18443201|phosphorylation|apoptosis|heat
18443201|phosphorylation|apoptosis|heat_shock
18591394|phosphorylation|apoptosis|stress
18593214|phosphorylation|apoptosis|stress
18599524|phosphorylation|diabetes|reactive_oxygen_species
18599524|phosphorylation|diabetes|ros
18716444|phosphorylation|apoptosis|reactive_oxygen_species
18716444|phosphorylation|apoptosis|ros
18796617|phosphorylation|diabetes|tolerance
18840784|phosphorylation|diabetes|oxidative_stress
18840784|phosphorylation|diabetes|reactive_oxygen_species
18840784|phosphorylation|diabetes|stress
19031007|phosphorylation|aging|reactive_oxygen_species
19033399|phosphorylation|apoptosis|stress
19074988|phosphorylation|obesity|stress
19114996|phosphorylation|diabetes|heat
19114996|phosphorylation|diabetes|heat_shock
19119425|phosphorylation|apoptosis|radiation
19119425|phosphorylation|apoptosis|stress
19129918|phosphorylation|apoptosis|stress
19135240|phosphorylation|diabetes|tolerance
19171749|phosphorylation|diabetes|stress
19171749|phosphorylation|diabetes|tolerance
19247475|phosphorylation|alzheimers|stress
19266022|phosphorylation|edema|toxin
19266022|phosphorylation|edema|toxins
19295133|phosphorylation|apoptosis|heat
19295133|phosphorylation|apoptosis|heat_shock
19332540|phosphorylation|obesity|reactive_oxygen_species
19332540|phosphorylation|obesity|ros
19349976|phosphorylation|diabetes|ischemia
19405983|phosphorylation|apoptosis|reactive_oxygen_species
19405983|phosphorylation|apoptosis|ros
19416348|phosphorylation|edema|toxins
19607706|phosphorylation|apoptosis|radiation
19680552|phosphorylation|aging|radiation
19680552|phosphorylation|aging|stress
19680552|phosphorylation|apoptosis|radiation
19680552|phosphorylation|apoptosis|stress
19779562|phosphorylation|apoptosis|tolerance
19789631|phosphorylation|apoptosis|stress
19834568|phosphorylation|diabetes|stress
19841616|phosphorylation|diabetes|oxidative_stress
19841616|phosphorylation|diabetes|stress
19855386|phosphorylation|apoptosis|stress
19855386|phosphorylation|apoptosis|unfolded_protein_response
19956541|phosphorylation|apoptosis|stress
19966269|phosphorylation|ageing|oxidative_stress
19966269|phosphorylation|ageing|reactive_oxygen_species
19966269|phosphorylation|ageing|stress
20020050|phosphorylation|apoptosis|stress
20020050|phosphorylation|apoptosis|unfolded_protein_response
20087471|phosphorylation|apoptosis|heat
20087471|phosphorylation|apoptosis|heat_shock
20090955|phosphorylation|parkinsons|stress
20142804|phosphorylation|apoptosis|oxidative_stress
20142804|phosphorylation|apoptosis|reactive_oxygen_species
20142804|phosphorylation|apoptosis|ros
20142804|phosphorylation|apoptosis|stress
20157513|phosphorylation|aging|radiation
20157513|phosphorylation|aging|ros
20157513|phosphorylation|aging|stress
20157513|phosphorylation|apoptosis|radiation
20157513|phosphorylation|apoptosis|ros
20157513|phosphorylation|apoptosis|stress
20157532|phosphorylation|aging|stress
20157532|phosphorylation|ataxia|stress
20157595|phosphorylation|aging|ros
20196780|phosphorylation|diabetes|ischemia
20208142|phosphorylation|apoptosis|stress
20208142|phosphorylation|apoptosis|unfolded_protein_response
20383279|phosphorylation|diabetes|free_radicals
20383279|phosphorylation|diabetes|stress
20421998|phosphorylation|aging|reactive_oxygen_species
20421998|phosphorylation|aging|ros
20445742|phosphorylation|obesity|oxidation
20532039|phosphorylation|apoptosis|hypoxia
20569275|phosphorylation|diabetes|oxidation
20578217|phosphorylation|apoptosis|shear_stress
20578217|phosphorylation|apoptosis|stress
20651945|phosphorylation|apoptosis|stress
20716113|phosphorylation|asthma|stress
20716113|phosphorylation|asthma|toxin
20716910|phosphorylation|alzheimers|stress
20808790|phosphorylation|apoptosis|radiation
20878914|phosphorylation|arthritis|stress
20924496|phosphorylation|apoptosis|stress
21029306|phosphorylation|diabetes|oxidative_stress
21029306|phosphorylation|diabetes|stress
21029306|phosphorylation|diabetes|unfolded_protein_response
21060750|phosphorylation|apoptosis|ischemia
21060752|phosphorylation|apoptosis|stress
21060752|phosphorylation|diabetes|stress
21119000|phosphorylation|apoptosis|oxidative_stress
21119000|phosphorylation|apoptosis|stress
21151168|phosphorylation|apoptosis|stress
21188122|phosphorylation|ataxia|radiation
21209784|phosphorylation|apoptosis|shear_stress
21209784|phosphorylation|apoptosis|stress
21209957|phosphorylation|apoptosis|reactive_oxygen_species
21209957|phosphorylation|apoptosis|ros
21209957|phosphorylation|apoptosis|stress
21209957|phosphorylation|obesity|reactive_oxygen_species
21209957|phosphorylation|obesity|ros
21209957|phosphorylation|obesity|stress
21234229|phosphorylation|apoptosis|ros
21326872|phosphorylation|apoptosis|oxidation
21326872|phosphorylation|apoptosis|oxidative_stress
21326872|phosphorylation|apoptosis|radiation
21326872|phosphorylation|apoptosis|reactive_oxygen_species
21326872|phosphorylation|apoptosis|ros
21326872|phosphorylation|apoptosis|stress
21354174|phosphorylation|aids|hypoxia
21368889|phosphorylation|apoptosis|stress
21390062|phosphorylation|apoptosis|radiation
21431325|phosphorylation|aging|metabolic_stress
21431325|phosphorylation|aging|stress
21445305|phosphorylation|apoptosis|stress
21516138|phosphorylation|obesity|cold
21516138|phosphorylation|obesity|heat
21533085|phosphorylation|apoptosis|reactive_oxygen_species
21533085|phosphorylation|apoptosis|ros
21533223|phosphorylation|aging|oxidative_stress
21533223|phosphorylation|aging|stress
21533223|phosphorylation|diabetes|oxidative_stress
21533223|phosphorylation|diabetes|stress
21589939|phosphorylation|obesity|stress
21607062|phosphorylation|apoptosis|ischemia
21614028|phosphorylation|herpes|tolerance
21686173|phosphorylation|obesity|free_radicals
21686173|phosphorylation|obesity|oxidation
21686173|phosphorylation|obesity|oxidative_stress
21686173|phosphorylation|obesity|reactive_oxygen_species
21686173|phosphorylation|obesity|ros
21686173|phosphorylation|obesity|stress
21731668|phosphorylation|diabetes|tolerance
21738590|phosphorylation|alzheimers|stress
21738672|phosphorylation|alzheimers|stress
21738672|phosphorylation|herpes|stress
21738757|phosphorylation|alzheimers|oxidative_stress
21738757|phosphorylation|alzheimers|stress
21762376|phosphorylation|diabetes|tolerance
21765465|phosphorylation|ataxia|radiation
21765942|phosphorylation|diabetes|reactive_oxygen_species
21785648|phosphorylation|dermatitis|ros
21818325|phosphorylation|acidosis|reactive_oxygen_species
21818325|phosphorylation|acidosis|ros
21853114|phosphorylation|apoptosis|reactive_oxygen_species
21853114|phosphorylation|apoptosis|ros
21860424|phosphorylation|anemia|hypoxia
21887385|phosphorylation|diabetes|oxidation
21931634|phosphorylation|diabetes|tolerance
21954365|phosphorylation|aging|ros
22012255|phosphorylation|apoptosis|heat
22020565|phosphorylation|apoptosis|ros
22039445|phosphorylation|obesity|saline
22067284|phosphorylation|aging|stress
22087313|phosphorylation|diabetes|oxidation
22124464|phosphorylation|obesity|stress
22140481|phosphorylation|apoptosis|hypoxia
22140481|phosphorylation|apoptosis|ischemia
22140481|phosphorylation|apoptosis|tolerance
22156377|phosphorylation|aging|oxidative_stress
22156377|phosphorylation|aging|stress
22216146|phosphorylation|huntingtons|heat
22248668|phosphorylation|aging|stress
22253692|phosphorylation|apoptosis|stress
22312298|phosphorylation|apoptosis|ischemia
22359472|phosphorylation|diabetes|stress
22371704|phosphorylation|aging|oxidation
22391221|phosphorylation|apoptosis|oxidative_stress
22391221|phosphorylation|apoptosis|reactive_oxygen_species
22391221|phosphorylation|apoptosis|ros
22391221|phosphorylation|apoptosis|stress
22391221|phosphorylation|apoptosis|unfolded_protein_response
22412912|phosphorylation|diabetes|tolerance
22413000|phosphorylation|alzheimers|stress
22419109|phosphorylation|apoptosis|stress
22419109|phosphorylation|apoptosis|unfolded_protein_response
22442667|phosphorylation|apoptosis|oxidation
22442667|phosphorylation|apoptosis|ros
22442667|phosphorylation|parkinsons|oxidation
22442667|phosphorylation|parkinsons|ros
22461781|phosphorylation|apoptosis|heat
22461781|phosphorylation|apoptosis|heat_shock
22461781|phosphorylation|apoptosis|stress
22479600|phosphorylation|obesity|ros
22493722|phosphorylation|obesity|reactive_oxygen_species
22493722|phosphorylation|obesity|ros
22509401|phosphorylation|diabetes|tolerance
22529335|phosphorylation|apoptosis|oxidative_stress
22529335|phosphorylation|apoptosis|stress
22529335|phosphorylation|ataxia|oxidative_stress
22529335|phosphorylation|ataxia|stress
22536287|phosphorylation|apoptosis|ros
22558449|phosphorylation|apoptosis|atherosclerosis
22586586|phosphorylation|diabetes|oxidation
22586586|phosphorylation|diabetes|reactive_oxygen_species
22586586|phosphorylation|diabetes|ros
22685622|phosphorylation|apoptosis|oxidative_stress
22685622|phosphorylation|apoptosis|stress
22688338|phosphorylation|apoptosis|oxidative_stress
22688338|phosphorylation|apoptosis|stress
22698917|phosphorylation|obesity|tolerance
22701509|phosphorylation|apoptosis|reactive_oxygen_species
22701509|phosphorylation|apoptosis|ros
22719792|phosphorylation|apoptosis|oxidative_stress
22719792|phosphorylation|apoptosis|ros
22719792|phosphorylation|apoptosis|stress
22720029|phosphorylation|diabetes|ischemia
22739983|phosphorylation|apoptosis|oxidative_stress
22739983|phosphorylation|apoptosis|stress
22739989|phosphorylation|apoptosis|stress
22757958|phosphorylation|aging|oxidation
22757958|phosphorylation|aging|ros
22757958|phosphorylation|alzheimers|oxidation
22757958|phosphorylation|alzheimers|ros
22761735|phosphorylation|asthma|reactive_oxygen_species
22768104|phosphorylation|apoptosis|stress
22768104|phosphorylation|apoptosis|unfolded_protein_response
22768244|phosphorylation|apoptosis|stress
22768244|phosphorylation|apoptosis|unfolded_protein_response
22768244|phosphorylation|obesity|stress
22768244|phosphorylation|obesity|unfolded_protein_response
22815735|phosphorylation|apoptosis|radiation
22815824|phosphorylation|apoptosis|stress
22815824|phosphorylation|apoptosis|unfolded_protein_response
22837689|phosphorylation|apoptosis|reactive_oxygen_species
22837689|phosphorylation|apoptosis|ros
22848628|phosphorylation|apoptosis|cold
22860116|phosphorylation|apoptosis|stress
22893124|phosphorylation|apoptosis|stress
22898869|phosphorylation|apoptosis|heat
22898869|phosphorylation|apoptosis|heat_shock
22912665|phosphorylation|apoptosis|hypoxia
22912665|phosphorylation|apoptosis|reactive_oxygen_species
22933112|phosphorylation|diabetes|oxidative_stress
22933112|phosphorylation|diabetes|stress
22949836|phosphorylation|apoptosis|reactive_oxygen_species
22949836|phosphorylation|apoptosis|ros
22949836|phosphorylation|apoptosis|stress
22950046|phosphorylation|aging|ros
22950050|phosphorylation|parkinsons|oxidation
22950050|phosphorylation|parkinsons|reactive_oxygen_species
22950050|phosphorylation|parkinsons|ros
23007634|phosphorylation|apoptosis|reactive_oxygen_species
23024780|phosphorylation|apoptosis|stress
23027613|phosphorylation|diabetes|tolerance
23027613|phosphorylation|obesity|tolerance
23028690|phosphorylation|apoptosis|stress
23029147|phosphorylation|apoptosis|ischemia
23056924|phosphorylation|herpes|heat
23056924|phosphorylation|herpes|heat_shock
23056924|phosphorylation|herpes|unfolded_protein_response
23091604|phosphorylation|obesity|atherosclerosis
23095523|phosphorylation|apoptosis|stress
23095523|phosphorylation|apoptosis|unfolded_protein_response
23110147|phosphorylation|apoptosis|reactive_oxygen_species
23115649|phosphorylation|obesity|oxidation
23115649|phosphorylation|obesity|tolerance
23118593|phosphorylation|arthritis|ros
23119170|phosphorylation|apoptosis|stress
23144758|phosphorylation|diabetes|ros
23161371|phosphorylation|heart_disease|ischemia
23161371|phosphorylation|heart_disease|tolerance
23161371|phosphorylation|obesity|ischemia
23161371|phosphorylation|obesity|tolerance
23170143|phosphorylation|apoptosis|oxidative_stress
23170143|phosphorylation|apoptosis|stress
23181120|phosphorylation|diabetes|oxidative_stress
23181120|phosphorylation|diabetes|stress
23181120|phosphorylation|obesity|oxidative_stress
23181120|phosphorylation|obesity|stress
23209735|phosphorylation|apoptosis|stress
23226517|phosphorylation|apoptosis|stress
23226517|phosphorylation|diabetes|stress
23227273|phosphorylation|diabetes|radiation
23242317|phosphorylation|apoptosis|oxidation
23242317|phosphorylation|apoptosis|reactive_oxygen_species
23242317|phosphorylation|apoptosis|toxin
23303302|phosphorylation|apoptosis|oxidative_stress
23303302|phosphorylation|apoptosis|ros
23303302|phosphorylation|apoptosis|stress
23304259|phosphorylation|diabetes|oxidative_stress
23304259|phosphorylation|diabetes|reactive_oxygen_species
23304259|phosphorylation|diabetes|stress
23304460|phosphorylation|diabetes|heat
23304460|phosphorylation|diabetes|heat_shock
23304460|phosphorylation|diabetes|reactive_oxygen_species
23326470|phosphorylation|apoptosis|ros
23351384|phosphorylation|apoptosis|hypoxia
23354132|phosphorylation|apoptosis|stress
23365609|phosphorylation|obesity|oxidation
23370278|phosphorylation|ataxia|radiation
23392177|phosphorylation|apoptosis|reactive_oxygen_species
23392177|phosphorylation|apoptosis|ros
23412390|phosphorylation|apoptosis|radiation
23418523|phosphorylation|apoptosis|heat
23423573|phosphorylation|apoptosis|stress
23423573|phosphorylation|diabetes|stress
23429283|phosphorylation|apoptosis|reactive_oxygen_species
23449456|phosphorylation|apoptosis|atherosclerosis
23449456|phosphorylation|apoptosis|reactive_oxygen_species
23449456|phosphorylation|apoptosis|stress
23468836|phosphorylation|apoptosis|hypoxia
23468836|phosphorylation|apoptosis|ischemia
23493568|phosphorylation|diabetes|stress
23493568|phosphorylation|diabetes|unfolded_protein_response
23505488|phosphorylation|apoptosis|heat
23505488|phosphorylation|apoptosis|heat_shock
23527285|phosphorylation|apoptosis|stress
23527285|phosphorylation|diabetes|stress
23527285|phosphorylation|obesity|stress
23533517|phosphorylation|obesity|saline
23533683|phosphorylation|diabetes|oxidative_stress
23533683|phosphorylation|diabetes|reactive_oxygen_species
23533683|phosphorylation|diabetes|stress
23558861|phosphorylation|apoptosis|heat
23558861|phosphorylation|apoptosis|hyperthermia
23589723|phosphorylation|apoptosis|hypoxia
23617620|phosphorylation|apoptosis|stress
23624824|phosphorylation|apoptosis|hypoxia
23624824|phosphorylation|apoptosis|reactive_oxygen_species
23637886|phosphorylation|aging|ros
23640457|phosphorylation|apoptosis|radiation
23640457|phosphorylation|apoptosis|ros
23675509|phosphorylation|apoptosis|oxidative_stress
23675509|phosphorylation|apoptosis|stress
23681233|phosphorylation|apoptosis|hypoxia
23685456|phosphorylation|apoptosis|reactive_oxygen_species
23685456|phosphorylation|apoptosis|ros
23700526|phosphorylation|diabetes|oxidative_stress
23700526|phosphorylation|diabetes|stress
23739679|phosphorylation|apoptosis|saline
23744357|phosphorylation|apoptosis|reactive_oxygen_species
23755918|phosphorylation|aging|tolerance
23776627|phosphorylation|diabetes|atherosclerosis
23776627|phosphorylation|diabetes|shear_stress
23776627|phosphorylation|diabetes|stress
23776698|phosphorylation|apoptosis|reactive_oxygen_species
23776698|phosphorylation|apoptosis|ros
23788031|phosphorylation|apoptosis|ros
23807770|phosphorylation|apoptosis|stress
23820171|phosphorylation|apoptosis|stress
23840461|phosphorylation|diabetes|reactive_oxygen_species
23840461|phosphorylation|diabetes|ros
23892603|phosphorylation|apoptosis|reactive_oxygen_species
23894340|phosphorylation|heart_disease|radiation
23894471|phosphorylation|apoptosis|stress
23935672|phosphorylation|aging|reactive_oxygen_species
23936397|phosphorylation|aging|oxidative_stress
23936397|phosphorylation|aging|stress
23936397|phosphorylation|diabetes|oxidative_stress
23936397|phosphorylation|diabetes|stress
23946798|phosphorylation|apoptosis|hypoxia
23956765|phosphorylation|diabetes|oxidative_stress
23956765|phosphorylation|diabetes|stress
23965958|phosphorylation|apoptosis|reactive_oxygen_species
23967187|phosphorylation|apoptosis|heat
23967187|phosphorylation|apoptosis|heat_shock
23977216|phosphorylation|diabetes|oxidation
23983897|phosphorylation|alzheimers|free_radicals
23983897|phosphorylation|alzheimers|oxidative_stress
23983897|phosphorylation|alzheimers|reactive_oxygen_species
23983897|phosphorylation|alzheimers|stress
23989060|phosphorylation|apoptosis|radiation
23990788|phosphorylation|cystic_fibrosis|stress
24013390|phosphorylation|apoptosis|hyperthermia
24023776|phosphorylation|apoptosis|stress
24040307|phosphorylation|apoptosis|heat
24040307|phosphorylation|apoptosis|heat_shock
24040332|phosphorylation|acidosis|ischemia
24084726|phosphorylation|apoptosis|ischemia
24084726|phosphorylation|apoptosis|oxidative_stress
24084726|phosphorylation|apoptosis|saline
24084726|phosphorylation|apoptosis|stress
24086494|phosphorylation|apoptosis|stress
24086645|phosphorylation|apoptosis|stress
24100469|phosphorylation|apoptosis|heat
24100469|phosphorylation|apoptosis|heat_shock
24106598|phosphorylation|apoptosis|reactive_oxygen_species
24113173|phosphorylation|apoptosis|reactive_oxygen_species
24113173|phosphorylation|apoptosis|ros
24113185|phosphorylation|apoptosis|heat
24113185|phosphorylation|apoptosis|heat_shock
24116275|phosphorylation|aging|reactive_oxygen_species
24116849|phosphorylation|parkinsons|reactive_oxygen_species
24124534|phosphorylation|apoptosis|heat
24124567|phosphorylation|apoptosis|oxidative_stress
24124567|phosphorylation|apoptosis|ros
24124567|phosphorylation|apoptosis|stress
24137286|phosphorylation|heart_disease|atherosclerosis
24157877|phosphorylation|apoptosis|stress
24167585|phosphorylation|obesity|stress
24185692|phosphorylation|obesity|oxidation
24223196|phosphorylation|apoptosis|ischemia
24257119|phosphorylation|apoptosis|ros
24278276|phosphorylation|apoptosis|hypoxia
24278276|phosphorylation|apoptosis|reactive_oxygen_species
24278276|phosphorylation|apoptosis|ros
24288583|phosphorylation|apoptosis|reactive_oxygen_species
24300666|phosphorylation|aids|stress
24300666|phosphorylation|aids|unfolded_protein_response
24312496|phosphorylation|aging|stress
24312697|phosphorylation|apoptosis|hypoxia
24312697|phosphorylation|apoptosis|ischemia
24312697|phosphorylation|apoptosis|reactive_oxygen_species
24312697|phosphorylation|apoptosis|ros
24339759|phosphorylation|apoptosis|stress
24339999|phosphorylation|ataxia|oxidative_stress
24339999|phosphorylation|ataxia|stress
24349255|phosphorylation|apoptosis|stress
24351823|phosphorylation|apoptosis|stress
24358288|phosphorylation|apoptosis|oxidative_stress
24358288|phosphorylation|apoptosis|stress
24358288|phosphorylation|ataxia|oxidative_stress
24358288|phosphorylation|ataxia|stress
24371467|phosphorylation|apoptosis|oxidative_stress
24371467|phosphorylation|apoptosis|ros
24371467|phosphorylation|apoptosis|stress
24391749|phosphorylation|obesity|tolerance
24396487|phosphorylation|apoptosis|stress
24403234|phosphorylation|apoptosis|reactive_oxygen_species
24403234|phosphorylation|apoptosis|ros
24403234|phosphorylation|apoptosis|stress
24434514|phosphorylation|apoptosis|oxidation
24434514|phosphorylation|apoptosis|reactive_oxygen_species
24434514|phosphorylation|apoptosis|ros
24434514|phosphorylation|crohns_disease|oxidation
24434514|phosphorylation|crohns_disease|reactive_oxygen_species
24434514|phosphorylation|crohns_disease|ros
24434514|phosphorylation|diabetes|oxidation
24434514|phosphorylation|diabetes|reactive_oxygen_species
24434514|phosphorylation|diabetes|ros
24434520|phosphorylation|apoptosis|oxidative_stress
24434520|phosphorylation|apoptosis|stress
24451129|phosphorylation|apoptosis|stress
24454515|phosphorylation|diabetes|stress
24463365|phosphorylation|ageing|stress
24466179|phosphorylation|apoptosis|stress
24466324|phosphorylation|apoptosis|oxidative_stress
24466324|phosphorylation|apoptosis|stress
24473441|phosphorylation|diabetes|saline
24473441|phosphorylation|diabetes|tolerance
24473441|phosphorylation|obesity|saline
24473441|phosphorylation|obesity|tolerance
24489592|phosphorylation|apoptosis|atherosclerosis
24489592|phosphorylation|apoptosis|reactive_oxygen_species
24489592|phosphorylation|apoptosis|ros
24500207|phosphorylation|ataxia|stress
24505490|phosphorylation|diabetes|reactive_oxygen_species
24505490|phosphorylation|diabetes|ros
24514745|phosphorylation|diabetes|stress
24514745|phosphorylation|diabetes|unfolded_protein_response
24514745|phosphorylation|obesity|stress
24514745|phosphorylation|obesity|unfolded_protein_response
24515947|phosphorylation|apoptosis|hypoxia
24516402|phosphorylation|aging|stress
24525732|phosphorylation|apoptosis|reactive_oxygen_species
24525732|phosphorylation|apoptosis|ros
24535669|phosphorylation|apoptosis|reactive_oxygen_species
24535669|phosphorylation|apoptosis|ros
24550689|phosphorylation|apoptosis|stress
24551069|phosphorylation|diabetes|tolerance
24558488|phosphorylation|apoptosis|reactive_oxygen_species
24605059|phosphorylation|apoptosis|stress
24616552|phosphorylation|arthritis|ros
24624085|phosphorylation|aging|oxidative_stress
24624085|phosphorylation|aging|reactive_oxygen_species
24624085|phosphorylation|aging|stress
24624085|phosphorylation|ataxia|oxidative_stress
24624085|phosphorylation|ataxia|reactive_oxygen_species
24624085|phosphorylation|ataxia|stress
24624334|phosphorylation|alzheimers|oxidative_stress
24624334|phosphorylation|alzheimers|stress
24624334|phosphorylation|apoptosis|oxidative_stress
24624334|phosphorylation|apoptosis|stress
24624334|phosphorylation|diabetes|oxidative_stress
24624334|phosphorylation|diabetes|stress
24624962|phosphorylation|apoptosis|reactive_oxygen_species
24638078|phosphorylation|obesity|tolerance
24651440|phosphorylation|apoptosis|reactive_oxygen_species
24652321|phosphorylation|alzheimers|stress
24664279|phosphorylation|apoptosis|stress
24667182|phosphorylation|diabetes|stress
24669277|phosphorylation|apoptosis|oxidative_stress
24669277|phosphorylation|apoptosis|ros
24669277|phosphorylation|apoptosis|stress
24672638|phosphorylation|apoptosis|ischaemia
24672638|phosphorylation|apoptosis|oxidative_stress
24672638|phosphorylation|apoptosis|stress
24704832|phosphorylation|apoptosis|stress
24705402|phosphorylation|diabetes|stress
24714389|phosphorylation|apoptosis|stress
24716195|phosphorylation|diabetes|reactive_oxygen_species
24719563|phosphorylation|apoptosis|ischemia
24722289|phosphorylation|apoptosis|ischemia
24722289|phosphorylation|apoptosis|oxidative_stress
24722289|phosphorylation|apoptosis|saline
24722289|phosphorylation|apoptosis|stress
24738081|phosphorylation|apoptosis|reactive_oxygen_species
24738081|phosphorylation|apoptosis|ros
24756698|phosphorylation|apoptosis|heat
24756698|phosphorylation|apoptosis|heat_shock
24756698|phosphorylation|apoptosis|reactive_oxygen_species
24756698|phosphorylation|apoptosis|ros
24759928|phosphorylation|apoptosis|oxidative_stress
24759928|phosphorylation|apoptosis|stress
24759928|phosphorylation|diabetes|oxidative_stress
24759928|phosphorylation|diabetes|stress
24763056|phosphorylation|ataxia|radiation
24787138|phosphorylation|parkinsons|oxidative_stress
24787138|phosphorylation|parkinsons|reactive_oxygen_species
24787138|phosphorylation|parkinsons|stress
24801481|phosphorylation|apoptosis|oxidative_stress
24801481|phosphorylation|apoptosis|stress
24804268|phosphorylation|apoptosis|reactive_oxygen_species
24804268|phosphorylation|apoptosis|ros
24804719|phosphorylation|apoptosis|ros
24804719|phosphorylation|ataxia|ros
24807380|phosphorylation|apoptosis|ischemia
24810055|phosphorylation|apoptosis|stress
24853431|phosphorylation|apoptosis|stress
24858012|phosphorylation|apoptosis|oxidative_stress
24858012|phosphorylation|apoptosis|stress
24874187|phosphorylation|apoptosis|oxidative_stress
24874187|phosphorylation|apoptosis|reactive_oxygen_species
24874187|phosphorylation|apoptosis|ros
24874187|phosphorylation|apoptosis|stress
24874742|phosphorylation|apoptosis|heat
24874742|phosphorylation|apoptosis|heat_shock
24875531|phosphorylation|anemia|reactive_oxygen_species
24875531|phosphorylation|anemia|ros
24878898|phosphorylation|apoptosis|ros
24896641|phosphorylation|obesity|stress
24918297|phosphorylation|diabetes|oxidative_stress
24918297|phosphorylation|diabetes|stress
24922073|phosphorylation|apoptosis|toxin
24935677|phosphorylation|aging|tolerance
24935677|phosphorylation|obesity|tolerance
24940396|phosphorylation|apoptosis|reactive_oxygen_species
24946808|phosphorylation|apoptosis|reactive_oxygen_species
24949720|phosphorylation|apoptosis|ischemia
24957699|phosphorylation|diabetes|atherosclerosis
24957699|phosphorylation|obesity|atherosclerosis
24959718|phosphorylation|apoptosis|reactive_oxygen_species
24968248|phosphorylation|apoptosis|reactive_oxygen_species
24968248|phosphorylation|apoptosis|ros
24987704|phosphorylation|apoptosis|reactive_oxygen_species
24987704|phosphorylation|apoptosis|ros
24987732|phosphorylation|diabetes|oxidative_stress
24987732|phosphorylation|diabetes|reactive_oxygen_species
24987732|phosphorylation|diabetes|stress
25003641|phosphorylation|ataxia|radiation
25013761|phosphorylation|apoptosis|reactive_oxygen_species
25015549|phosphorylation|apoptosis|ros
25017630|phosphorylation|diabetes|reactive_oxygen_species
25020117|phosphorylation|edema|toxins
25028967|phosphorylation|apoptosis|radiation
25057856|phosphorylation|arthritis|tolerance
25075573|phosphorylation|diabetes|saline
25075573|phosphorylation|diabetes|tolerance
25075573|phosphorylation|obesity|saline
25075573|phosphorylation|obesity|tolerance
25077544|phosphorylation|apoptosis|stress
25084093|phosphorylation|apoptosis|ros
25089827|phosphorylation|aging|saline
25089827|phosphorylation|alzheimers|saline
25089827|phosphorylation|apoptosis|saline
25090113|phosphorylation|apoptosis|reactive_oxygen_species
25109475|phosphorylation|diabetes|tolerance
25118932|phosphorylation|apoptosis|oxidation
25118932|phosphorylation|apoptosis|reactive_oxygen_species
25118932|phosphorylation|apoptosis|ros
25126942|phosphorylation|alzheimers|stress
25140833|phosphorylation|apoptosis|ros
25147500|phosphorylation|alzheimers|oxidative_stress
25147500|phosphorylation|alzheimers|stress
25147500|phosphorylation|diabetes|oxidative_stress
25147500|phosphorylation|diabetes|stress
25156145|phosphorylation|apoptosis|hyperthermia
25157091|phosphorylation|obesity|oxidation
25165879|phosphorylation|alzheimers|metabolic_stress
25165879|phosphorylation|alzheimers|stress
25165879|phosphorylation|alzheimers|unfolded_protein_response
25168245|phosphorylation|apoptosis|heat
25168245|phosphorylation|apoptosis|stress
25188516|phosphorylation|apoptosis|reactive_oxygen_species
25206555|phosphorylation|alzheimers|ischemia
25206883|phosphorylation|apoptosis|ischemia
25216282|phosphorylation|diabetes|oxidation
25216282|phosphorylation|diabetes|tolerance
25226618|phosphorylation|apoptosis|stress
25232678|phosphorylation|apoptosis|hypoxia
25238069|phosphorylation|alzheimers|oxidative_stress
25238069|phosphorylation|alzheimers|ros
25238069|phosphorylation|alzheimers|stress
25238069|phosphorylation|apoptosis|oxidative_stress
25238069|phosphorylation|apoptosis|ros
25238069|phosphorylation|apoptosis|stress
25239871|phosphorylation|aging|reactive_oxygen_species
25249581|phosphorylation|apoptosis|stress
25249581|phosphorylation|apoptosis|unfolded_protein_response
25258641|phosphorylation|diabetes|tolerance
25289048|phosphorylation|apoptosis|reactive_oxygen_species
25289048|phosphorylation|apoptosis|ros
25299772|phosphorylation|apoptosis|radiation
25299778|phosphorylation|apoptosis|reactive_oxygen_species
25299778|phosphorylation|apoptosis|ros
25339975|phosphorylation|apoptosis|heat
25339975|phosphorylation|apoptosis|heat_shock
25339975|phosphorylation|apoptosis|stress
25340839|phosphorylation|apoptosis|radiation
25352008|phosphorylation|obesity|hypoxia
25366368|phosphorylation|apoptosis|oxidative_stress
25366368|phosphorylation|apoptosis|stress
25372714|phosphorylation|ataxia|reactive_oxygen_species
25372714|phosphorylation|ataxia|ros
25380286|phosphorylation|asthma|oxidative_stress
25380286|phosphorylation|asthma|ros
25380286|phosphorylation|asthma|stress
25388834|phosphorylation|ageing|atherosclerosis
25388834|phosphorylation|apoptosis|atherosclerosis
25390651|phosphorylation|apoptosis|reactive_oxygen_species
25390651|phosphorylation|apoptosis|ros
25393016|phosphorylation|apoptosis|reactive_oxygen_species
25393016|phosphorylation|apoptosis|ros
25409232|phosphorylation|diabetes|oxidative_stress
25409232|phosphorylation|diabetes|reactive_oxygen_species
25409232|phosphorylation|diabetes|stress
25418486|phosphorylation|apoptosis|reactive_oxygen_species
25418486|phosphorylation|apoptosis|ros
25418486|phosphorylation|apoptosis|stress
25422638|phosphorylation|apoptosis|oxidative_stress
25422638|phosphorylation|apoptosis|stress
25429619|phosphorylation|apoptosis|ros
25431425|phosphorylation|apoptosis|oxidative_stress
25431425|phosphorylation|apoptosis|stress
25435894|phosphorylation|apoptosis|oxidative_stress
25435894|phosphorylation|apoptosis|stress
25479425|phosphorylation|cystic_fibrosis|saline
25484043|phosphorylation|lupus|reactive_oxygen_species
25504433|phosphorylation|acidosis|reactive_oxygen_species
25504433|phosphorylation|acidosis|ros
25552923|phosphorylation|apoptosis|ischemia
25559363|phosphorylation|apoptosis|reactive_oxygen_species
25559363|phosphorylation|apoptosis|ros
25580149|phosphorylation|aging|oxidative_stress
25580149|phosphorylation|aging|stress
25603347|phosphorylation|apoptosis|stress
25611379|phosphorylation|apoptosis|ros
25617315|phosphorylation|alzheimers|stress
25617315|phosphorylation|diabetes|stress
25659035|phosphorylation|apoptosis|radiation
25664142|phosphorylation|diabetes|oxidation
25675293|phosphorylation|apoptosis|heat
25675293|phosphorylation|apoptosis|heat_shock
25675293|phosphorylation|apoptosis|hyperthermia
25685256|phosphorylation|apoptosis|oxidation
25685256|phosphorylation|apoptosis|stress
25693198|phosphorylation|apoptosis|stress
25693198|phosphorylation|apoptosis|unfolded_protein_response
25695598|phosphorylation|apoptosis|reactive_oxygen_species
25695598|phosphorylation|apoptosis|ros
25713330|phosphorylation|diabetes|metabolic_stress
25713330|phosphorylation|diabetes|saline
25713330|phosphorylation|diabetes|stress
25721894|phosphorylation|ataxia|stress
25742416|phosphorylation|diabetes|tolerance
25756610|phosphorylation|herpes|stress
25761368|phosphorylation|apoptosis|stress
25789157|phosphorylation|aging|oxidative_stress
25789157|phosphorylation|aging|stress
25789157|phosphorylation|apoptosis|oxidative_stress
25789157|phosphorylation|apoptosis|stress
25816071|phosphorylation|apoptosis|stress
25821558|phosphorylation|apoptosis|heat
25821558|phosphorylation|apoptosis|heat_shock
25823710|phosphorylation|diabetes|oxidative_stress
25823710|phosphorylation|diabetes|stress
25834400|phosphorylation|apoptosis|reactive_oxygen_species
25835550|phosphorylation|acidosis|reactive_oxygen_species
25849026|phosphorylation|diabetes|saline
25858503|phosphorylation|apoptosis|radiation
25866542|phosphorylation|apoptosis|ros
25871290|phosphorylation|apoptosis|oxidative_stress
25871290|phosphorylation|apoptosis|stress
25874615|phosphorylation|diabetes|oxidation
25884658|phosphorylation|diabetes|stress
25884658|phosphorylation|diabetes|tolerance
25885582|phosphorylation|apoptosis|stress
25890351|phosphorylation|arthritis|reactive_oxygen_species
25890351|phosphorylation|lupus|reactive_oxygen_species
25899482|phosphorylation|parkinsons|oxidative_stress
25899482|phosphorylation|parkinsons|stress
25909170|phosphorylation|apoptosis|heat
25924011|phosphorylation|apoptosis|stress
25954164|phosphorylation|apoptosis|ischemia
25965143|phosphorylation|aging|oxidative_stress
25965143|phosphorylation|aging|stress
25977830|phosphorylation|parkinsons|heat
25977830|phosphorylation|parkinsons|heat_shock
25978724|phosphorylation|obesity|stress
26010537|phosphorylation|apoptosis|ischemia
26013382|phosphorylation|apoptosis|stress
26019375|phosphorylation|apoptosis|reactive_oxygen_species
26019375|phosphorylation|apoptosis|ros
26021759|phosphorylation|apoptosis|oxidative_stress
26021759|phosphorylation|apoptosis|reactive_oxygen_species
26021759|phosphorylation|apoptosis|ros
26021759|phosphorylation|apoptosis|stress
26023842|phosphorylation|apoptosis|ischemia
26023842|phosphorylation|apoptosis|ros
26024298|phosphorylation|diabetes|tolerance
26053091|phosphorylation|apoptosis|radiation
26053925|phosphorylation|aids|reactive_oxygen_species
26053925|phosphorylation|aids|ros
26056062|phosphorylation|apoptosis|stress
26059978|phosphorylation|apoptosis|toxin
26060444|phosphorylation|apoptosis|ischemia
26060444|phosphorylation|apoptosis|oxidative_stress
26060444|phosphorylation|apoptosis|stress
26064170|phosphorylation|diabetes|tolerance
26083398|phosphorylation|apoptosis|oxidative_stress
26083398|phosphorylation|apoptosis|ros
26083398|phosphorylation|apoptosis|stress
26083398|phosphorylation|arthritis|oxidative_stress
26083398|phosphorylation|arthritis|ros
26083398|phosphorylation|arthritis|stress
26089934|phosphorylation|apoptosis|ros
26106584|phosphorylation|apoptosis|ros
26130959|phosphorylation|edema|cold
26147848|phosphorylation|asthma|oxidative_stress
26147848|phosphorylation|asthma|stress
26151554|phosphorylation|apoptosis|stress
26151554|phosphorylation|ataxia|stress
26159176|phosphorylation|diabetes|stress
26167409|phosphorylation|obesity|tolerance
26171114|phosphorylation|aging|oxidation
26171114|phosphorylation|aging|reactive_oxygen_species
26177470|phosphorylation|apoptosis|radiation
26184557|phosphorylation|obesity|reactive_oxygen_species
26184557|phosphorylation|obesity|ros
26184557|phosphorylation|obesity|stress
26186635|phosphorylation|apoptosis|reactive_oxygen_species
26202867|phosphorylation|apoptosis|heat
26202867|phosphorylation|apoptosis|heat_shock
26202867|phosphorylation|apoptosis|oxidative_stress
26202867|phosphorylation|apoptosis|reactive_oxygen_species
26202867|phosphorylation|apoptosis|stress
26203774|phosphorylation|apoptosis|oxidative_stress
26203774|phosphorylation|apoptosis|reactive_oxygen_species
26203774|phosphorylation|apoptosis|ros
26203774|phosphorylation|apoptosis|stress
26225962|phosphorylation|apoptosis|reactive_oxygen_species
26229743|phosphorylation|apoptosis|ischemia
26229743|phosphorylation|apoptosis|stress
26271993|phosphorylation|apoptosis|stress
26275218|phosphorylation|ataxia|radiation
26300787|phosphorylation|diabetes|oxidative_stress
26300787|phosphorylation|diabetes|stress
26300787|phosphorylation|diabetes|tolerance
26312762|phosphorylation|apoptosis|reactive_oxygen_species
26327844|phosphorylation|apoptosis|oxidative_stress
26327844|phosphorylation|apoptosis|reactive_oxygen_species
26327844|phosphorylation|apoptosis|ros
26327844|phosphorylation|apoptosis|stress
26335493|phosphorylation|apoptosis|stress
26337463|phosphorylation|apoptosis|heat
26337463|phosphorylation|apoptosis|heat_stress
26337463|phosphorylation|apoptosis|stress
26379274|phosphorylation|diabetes|atherosclerosis
26380983|phosphorylation|apoptosis|hypoxia
26380983|phosphorylation|apoptosis|ischemia
26380983|phosphorylation|apoptosis|tolerance
26389892|phosphorylation|apoptosis|reactive_oxygen_species
26398569|phosphorylation|diabetes|oxidation
26398569|phosphorylation|diabetes|tolerance
26398948|phosphorylation|obesity|pollutant
26400768|phosphorylation|diabetes|heat
26402700|phosphorylation|apoptosis|oxidative_stress
26402700|phosphorylation|apoptosis|reactive_oxygen_species
26402700|phosphorylation|apoptosis|stress
26412745|phosphorylation|apoptosis|ischemia
26419512|phosphorylation|apoptosis|hypoxia
26425111|phosphorylation|apoptosis|oxidative_stress
26425111|phosphorylation|apoptosis|stress
26441542|phosphorylation|cystic_fibrosis|stress
26441681|phosphorylation|diabetes|heat
26441681|phosphorylation|diabetes|heat_shock
26469961|phosphorylation|apoptosis|ros
26498453|phosphorylation|apoptosis|reactive_oxygen_species
26500555|phosphorylation|diabetes|oxidative_stress
26500555|phosphorylation|diabetes|reactive_oxygen_species
26500555|phosphorylation|diabetes|stress
26506521|phosphorylation|aging|oxidative_stress
26506521|phosphorylation|aging|stress
26512886|phosphorylation|diabetes|stress
26512886|phosphorylation|obesity|stress
26513173|phosphorylation|apoptosis|unfolded_protein_response
26517365|phosphorylation|aging|oxidation
26517365|phosphorylation|aging|reactive_oxygen_species
26517365|phosphorylation|apoptosis|oxidation
26517365|phosphorylation|apoptosis|reactive_oxygen_species
26535081|phosphorylation|aging|radiation
26535081|phosphorylation|aging|reactive_oxygen_species
26535081|phosphorylation|arthritis|radiation
26535081|phosphorylation|arthritis|reactive_oxygen_species
26537039|phosphorylation|vaginitis|ros
26542098|phosphorylation|apoptosis|stress
26556340|phosphorylation|apoptosis|ischemia
26556340|phosphorylation|apoptosis|oxidative_stress
26556340|phosphorylation|apoptosis|reactive_oxygen_species
26556340|phosphorylation|apoptosis|stress
26566303|phosphorylation|apoptosis|stress
26567709|phosphorylation|apoptosis|stress
26571493|phosphorylation|apoptosis|reactive_oxygen_species
26572622|phosphorylation|apoptosis|stress
26576216|phosphorylation|alzheimers|oxidative_stress
26576216|phosphorylation|alzheimers|reactive_oxygen_species
26576216|phosphorylation|alzheimers|stress
26576221|phosphorylation|apoptosis|stress
26606677|phosphorylation|apoptosis|stress
26622795|phosphorylation|apoptosis|radiation
26634435|phosphorylation|apoptosis|stress
26634435|phosphorylation|apoptosis|tolerance
26642060|phosphorylation|diabetes|ros
26648253|phosphorylation|apoptosis|reactive_oxygen_species
26648253|phosphorylation|apoptosis|ros
26648539|phosphorylation|apoptosis|heat
26658076|phosphorylation|apoptosis|free_radicals
26658076|phosphorylation|apoptosis|reactive_oxygen_species
26658076|phosphorylation|apoptosis|ros
26664907|phosphorylation|aging|reactive_oxygen_species
26664907|phosphorylation|aging|stress
26709509|phosphorylation|apoptosis|stress
26712741|phosphorylation|apoptosis|radiation
26716417|phosphorylation|apoptosis|ros
26726030|phosphorylation|apoptosis|reactive_oxygen_species
26733871|phosphorylation|aging|reactive_oxygen_species
26733871|phosphorylation|aging|ros
26743901|phosphorylation|apoptosis|stress
26771767|phosphorylation|aging|reactive_oxygen_species
26771767|phosphorylation|aging|ros
26779540|phosphorylation|apoptosis|reactive_oxygen_species
26779540|phosphorylation|apoptosis|ros
26779540|phosphorylation|diabetes|reactive_oxygen_species
26779540|phosphorylation|diabetes|ros
26782830|phosphorylation|apoptosis|stress
26783382|phosphorylation|apoptosis|stress
26783410|phosphorylation|apoptosis|ros
26783416|phosphorylation|asthma|oxidative_stress
26783416|phosphorylation|asthma|reactive_oxygen_species
26783416|phosphorylation|asthma|ros
26783416|phosphorylation|asthma|stress
26807843|phosphorylation|parkinsons|oxidative_stress
26807843|phosphorylation|parkinsons|stress
26821334|phosphorylation|apoptosis|oxidative_stress
26821334|phosphorylation|apoptosis|reactive_oxygen_species
26821334|phosphorylation|apoptosis|stress
26839808|phosphorylation|obesity|oxidative_stress
26839808|phosphorylation|obesity|stress
26839898|phosphorylation|diabetes|tolerance
26871469|phosphorylation|apoptosis|reactive_oxygen_species
26871469|phosphorylation|apoptosis|ros
26871469|phosphorylation|apoptosis|stress
26876348|phosphorylation|ataxia|stress
26881030|phosphorylation|apoptosis|oxidative_stress
26881030|phosphorylation|apoptosis|reactive_oxygen_species
26881030|phosphorylation|apoptosis|stress
26893544|phosphorylation|apoptosis|oxidative_stress
26893544|phosphorylation|apoptosis|reactive_oxygen_species
26893544|phosphorylation|apoptosis|stress
26893560|phosphorylation|apoptosis|stress
26899247|phosphorylation|apoptosis|oxidative_stress
26899247|phosphorylation|apoptosis|stress
26907958|phosphorylation|apoptosis|stress
26907958|phosphorylation|diabetes|stress
26909307|phosphorylation|diabetes|oxidation
26909311|phosphorylation|diabetes|tolerance
26909311|phosphorylation|obesity|tolerance
26909320|phosphorylation|diabetes|stress
26909607|phosphorylation|apoptosis|metabolic_stress
26909607|phosphorylation|apoptosis|stress
26924822|phosphorylation|ageing|oxidative_stress
26924822|phosphorylation|ageing|stress
26924822|phosphorylation|diabetes|oxidative_stress
26924822|phosphorylation|diabetes|stress
26935704|phosphorylation|apoptosis|reactive_oxygen_species
26935704|phosphorylation|apoptosis|ros
26935704|phosphorylation|apoptosis|stress
26936421|phosphorylation|apoptosis|atherosclerosis
26952955|phosphorylation|apoptosis|stress
26989696|phosphorylation|apoptosis|oxidative_stress
26989696|phosphorylation|apoptosis|ros
26989696|phosphorylation|apoptosis|stress
27004051|phosphorylation|aging|oxidative_stress
27004051|phosphorylation|aging|stress
27010859|phosphorylation|apoptosis|hypoxia
27013528|phosphorylation|apoptosis|oxidative_stress
27013528|phosphorylation|apoptosis|stress
27013528|phosphorylation|diabetes|oxidative_stress
27013528|phosphorylation|diabetes|stress
27026501|phosphorylation|apoptosis|toxin
27026501|phosphorylation|ataxia|toxin
27030982|phosphorylation|apoptosis|stress
27035222|phosphorylation|apoptosis|reactive_oxygen_species
27035222|phosphorylation|apoptosis|ros
27042433|phosphorylation|apoptosis|stress
27049825|phosphorylation|diabetes|stress
27051439|phosphorylation|diabetes|stress
27051474|phosphorylation|apoptosis|oxidative_stress
27051474|phosphorylation|apoptosis|reactive_oxygen_species
27051474|phosphorylation|apoptosis|stress
27051474|phosphorylation|bone_loss|oxidative_stress
27051474|phosphorylation|bone_loss|reactive_oxygen_species
27051474|phosphorylation|bone_loss|stress
27054019|phosphorylation|muscular_atrophy|stress
27070587|phosphorylation|bone_loss|microgravity
27070587|phosphorylation|bone_loss|stress
27075340|phosphorylation|apoptosis|reactive_oxygen_species
27077846|phosphorylation|aging|oxidative_stress
27077846|phosphorylation|aging|reactive_oxygen_species
27077846|phosphorylation|aging|ros
27077846|phosphorylation|aging|stress
27077846|phosphorylation|apoptosis|oxidative_stress
27077846|phosphorylation|apoptosis|reactive_oxygen_species
27077846|phosphorylation|apoptosis|ros
27077846|phosphorylation|apoptosis|stress
27116119|phosphorylation|apoptosis|ros
27116119|phosphorylation|apoptosis|stress
27121658|phosphorylation|apoptosis|reactive_oxygen_species
27121658|phosphorylation|apoptosis|ros
27143987|phosphorylation|aging|oxidative_stress
27143987|phosphorylation|aging|stress
27148685|phosphorylation|alzheimers|stress
27148685|phosphorylation|alzheimers|toxin
27148685|phosphorylation|apoptosis|stress
27148685|phosphorylation|apoptosis|toxin
27148685|phosphorylation|parkinsons|stress
27148685|phosphorylation|parkinsons|toxin
27148686|phosphorylation|apoptosis|reactive_oxygen_species
27148686|phosphorylation|apoptosis|ros
27166184|phosphorylation|apoptosis|hypoxia
27166184|phosphorylation|apoptosis|reactive_oxygen_species
27166184|phosphorylation|apoptosis|ros
27166836|phosphorylation|apoptosis|heat
27166836|phosphorylation|apoptosis|heat_shock
27176126|phosphorylation|apoptosis|oxidative_stress
27176126|phosphorylation|apoptosis|stress
27176794|phosphorylation|apoptosis|ros
27181206|phosphorylation|apoptosis|radiation
27187079|phosphorylation|apoptosis|stress
27187380|phosphorylation|diabetes|heat
27187380|phosphorylation|diabetes|heat_shock
27195063|phosphorylation|apoptosis|ros
27227069|phosphorylation|alzheimers|cold
27228352|phosphorylation|ataxia|reactive_oxygen_species
27228352|phosphorylation|ataxia|ros
27229751|phosphorylation|diabetes|reactive_oxygen_species
27229751|phosphorylation|diabetes|ros
27240461|phosphorylation|apoptosis|reactive_oxygen_species
27240461|phosphorylation|apoptosis|ros
27240461|phosphorylation|apoptosis|stress
27240461|phosphorylation|diabetes|reactive_oxygen_species
27240461|phosphorylation|diabetes|ros
27240461|phosphorylation|diabetes|stress
27242912|phosphorylation|diabetes|oxidation
27243769|phosphorylation|apoptosis|ros
27248997|phosphorylation|apoptosis|saline
27250532|phosphorylation|obesity|oxidative_stress
27250532|phosphorylation|obesity|reactive_oxygen_species
27250532|phosphorylation|obesity|ros
27250532|phosphorylation|obesity|stress
27270209|phosphorylation|apoptosis|stress
27271603|phosphorylation|diabetes|oxidation
27279256|phosphorylation|apoptosis|stress
27281491|phosphorylation|obesity|oxidative_stress
27281491|phosphorylation|obesity|stress
27288452|phosphorylation|ataxia|oxidative_stress
27288452|phosphorylation|ataxia|stress
27294914|phosphorylation|aging|oxidative_stress
27294914|phosphorylation|aging|reactive_oxygen_species
27294914|phosphorylation|aging|saline
27294914|phosphorylation|aging|stress
27322250|phosphorylation|apoptosis|reactive_oxygen_species
27352152|phosphorylation|obesity|ros
27363720|phosphorylation|aging|oxidative_stress
27363720|phosphorylation|aging|reactive_oxygen_species
27363720|phosphorylation|aging|stress
27384427|phosphorylation|apoptosis|oxidative_stress
27384427|phosphorylation|apoptosis|stress
27385290|phosphorylation|apoptosis|hypoxia
27385290|phosphorylation|apoptosis|ischaemia
27391067|phosphorylation|heart_disease|oxidative_stress
27391067|phosphorylation|heart_disease|radiation
27391067|phosphorylation|heart_disease|stress
27399772|phosphorylation|apoptosis|reactive_oxygen_species
27409833|phosphorylation|apoptosis|hypoxia
27417103|phosphorylation|diabetes|oxidation
27417103|phosphorylation|diabetes|reactive_oxygen_species
27417103|phosphorylation|obesity|oxidation
27417103|phosphorylation|obesity|reactive_oxygen_species
27418435|phosphorylation|apoptosis|shear_stress
27418435|phosphorylation|apoptosis|stress
27419126|phosphorylation|apoptosis|hypoxia
27421120|phosphorylation|apoptosis|stress
27428957|phosphorylation|apoptosis|oxidative_stress
27428957|phosphorylation|apoptosis|stress
27456536|phosphorylation|alzheimers|oxidative_stress
27456536|phosphorylation|alzheimers|stress
27474168|phosphorylation|apoptosis|reactive_oxygen_species
27474168|phosphorylation|apoptosis|ros
27481183|phosphorylation|obesity|stress
27482073|phosphorylation|diabetes|tolerance
27483435|phosphorylation|apoptosis|stress
27489506|phosphorylation|diabetes|ischemia
27491814|phosphorylation|apoptosis|ischaemia
27491814|phosphorylation|heart_disease|ischaemia
27511066|phosphorylation|acid_reflux|reactive_oxygen_species
27511066|phosphorylation|acid_reflux|ros
27511909|phosphorylation|apoptosis|oxidative_stress
27511909|phosphorylation|apoptosis|radiation
27511909|phosphorylation|apoptosis|stress
27528021|phosphorylation|apoptosis|ros
27528227|phosphorylation|obesity|oxidation
27538817|phosphorylation|apoptosis|tolerance
27542238|phosphorylation|aging|oxidative_stress
27542238|phosphorylation|aging|reactive_oxygen_species
27542238|phosphorylation|aging|stress
27556514|phosphorylation|apoptosis|tolerance
27570977|phosphorylation|apoptosis|reactive_oxygen_species
27574503|phosphorylation|apoptosis|stress
27581076|phosphorylation|apoptosis|radiation
27597947|phosphorylation|alzheimers|reactive_oxygen_species
27597947|phosphorylation|alzheimers|ros
27597947|phosphorylation|parkinsons|reactive_oxygen_species
27597947|phosphorylation|parkinsons|ros
27620528|phosphorylation|apoptosis|reactive_oxygen_species
27620528|phosphorylation|apoptosis|ros
27625151|phosphorylation|apoptosis|reactive_oxygen_species
27625151|phosphorylation|apoptosis|ros
27626050|phosphorylation|apoptosis|stress
27626448|phosphorylation|aging|stress
27626688|phosphorylation|apoptosis|reactive_oxygen_species
27626688|phosphorylation|apoptosis|ros
27632285|phosphorylation|ageing|stress
27644130|phosphorylation|apoptosis|oxidative_stress
27644130|phosphorylation|apoptosis|stress
27660040|phosphorylation|aging|tolerance
27695421|phosphorylation|aging|oxidative_stress
27695421|phosphorylation|aging|stress
27695421|phosphorylation|obesity|oxidative_stress
27695421|phosphorylation|obesity|stress
27698534|phosphorylation|apoptosis|reactive_oxygen_species
27705915|phosphorylation|ataxia|radiation
27710854|phosphorylation|apoptosis|oxidative_stress
27710854|phosphorylation|apoptosis|ros
27710854|phosphorylation|apoptosis|stress
27711113|phosphorylation|diabetes|tolerance
27726288|phosphorylation|apoptosis|reactive_oxygen_species
27734913|phosphorylation|anemia|stress
27741518|phosphorylation|apoptosis|stress
27748867|phosphorylation|apoptosis|atherosclerosis
27748867|phosphorylation|apoptosis|ischemia
27752081|phosphorylation|alzheimers|stress
27769065|phosphorylation|apoptosis|stress
27788177|phosphorylation|apoptosis|ischemia
27800514|phosphorylation|apoptosis|hypoxia
27800514|phosphorylation|apoptosis|oxidation
27806136|phosphorylation|apoptosis|stress
27826196|phosphorylation|ataxia|radiation
27847438|phosphorylation|apoptosis|oxidative_stress
27847438|phosphorylation|apoptosis|stress
27847438|phosphorylation|diabetes|oxidative_stress
27847438|phosphorylation|diabetes|stress
27895577|phosphorylation|alzheimers|oxidative_stress
27895577|phosphorylation|alzheimers|stress
27896021|phosphorylation|apoptosis|reactive_oxygen_species
27896021|phosphorylation|apoptosis|ros
27896021|phosphorylation|apoptosis|stress
27898058|phosphorylation|diabetes|atherosclerosis
27904582|phosphorylation|aging|reactive_oxygen_species
27906186|phosphorylation|apoptosis|tolerance
27929393|phosphorylation|diabetes|oxidative_stress
27929393|phosphorylation|diabetes|stress
27929393|phosphorylation|diabetes|tolerance
27930712|phosphorylation|apoptosis|stress
27941214|phosphorylation|apoptosis|reactive_oxygen_species
27941837|phosphorylation|lupus|reactive_oxygen_species
27941837|phosphorylation|lupus|stress
27941930|phosphorylation|acidosis|reactive_oxygen_species
27941930|phosphorylation|acidosis|ros
27966632|phosphorylation|apoptosis|ros
27973574|phosphorylation|apoptosis|ros
27978534|phosphorylation|apoptosis|stress
27978534|phosphorylation|apoptosis|unfolded_protein_response
27982077|phosphorylation|apoptosis|pollutant
27982077|phosphorylation|apoptosis|stress
28000869|phosphorylation|apoptosis|oxidation
28000869|phosphorylation|apoptosis|oxidative_stress
28000869|phosphorylation|apoptosis|reactive_oxygen_species
28000869|phosphorylation|apoptosis|ros
28000869|phosphorylation|apoptosis|stress
28018864|phosphorylation|apoptosis|stress
28035139|phosphorylation|apoptosis|ros
28039491|phosphorylation|apoptosis|stress
28039491|phosphorylation|apoptosis|unfolded_protein_response
28042385|phosphorylation|apoptosis|ros
28045936|phosphorylation|apoptosis|hyperoxia
28045936|phosphorylation|apoptosis|hypoxia
28045936|phosphorylation|apoptosis|oxidative_stress
28045936|phosphorylation|apoptosis|stress
28054986|phosphorylation|apoptosis|reactive_oxygen_species
28054986|phosphorylation|apoptosis|ros
28055018|phosphorylation|aging|oxidative_stress
28055018|phosphorylation|aging|stress
28064117|phosphorylation|aging|oxidation
28064117|phosphorylation|aging|oxidative_stress
28064117|phosphorylation|aging|stress
28064117|phosphorylation|diabetes|oxidation
28064117|phosphorylation|diabetes|oxidative_stress
28064117|phosphorylation|diabetes|stress
28064117|phosphorylation|obesity|oxidation
28064117|phosphorylation|obesity|oxidative_stress
28064117|phosphorylation|obesity|stress
28097126|phosphorylation|apoptosis|reactive_oxygen_species
28097126|phosphorylation|apoptosis|ros
28098170|phosphorylation|apoptosis|tolerance
28098423|phosphorylation|apoptosis|oxidative_stress
28098423|phosphorylation|apoptosis|stress
28102348|phosphorylation|obesity|ros
28103301|phosphorylation|apoptosis|heat
28103301|phosphorylation|apoptosis|heat_shock
28106783|phosphorylation|dermatitis|stress
28120943|phosphorylation|apoptosis|oxidative_stress
28120943|phosphorylation|apoptosis|reactive_oxygen_species
28120943|phosphorylation|apoptosis|stress
28122344|phosphorylation|apoptosis|oxidative_stress
28122344|phosphorylation|apoptosis|reactive_oxygen_species
28122344|phosphorylation|apoptosis|ros
28122344|phosphorylation|apoptosis|stress
28128352|phosphorylation|apoptosis|oxidative_stress
28128352|phosphorylation|apoptosis|stress
28146060|phosphorylation|aging|stress
28157711|phosphorylation|apoptosis|stress
28157712|phosphorylation|apoptosis|radiation
28177068|phosphorylation|ageing|ischaemia
28177068|phosphorylation|ageing|oxidation
28177068|phosphorylation|ageing|oxidative_stress
28177068|phosphorylation|ageing|stress
28177068|phosphorylation|diabetes|ischaemia
28177068|phosphorylation|diabetes|oxidation
28177068|phosphorylation|diabetes|oxidative_stress
28177068|phosphorylation|diabetes|stress
28205545|phosphorylation|apoptosis|ischemia
28209927|phosphorylation|aging|reactive_oxygen_species
28209927|phosphorylation|aging|ros
28212523|phosphorylation|apoptosis|oxidation
28212523|phosphorylation|apoptosis|reactive_oxygen_species
28216620|phosphorylation|apoptosis|hypoxia
28216620|phosphorylation|apoptosis|ros
28235037|phosphorylation|apoptosis|hypoxia
28235037|phosphorylation|apoptosis|stress
28239368|phosphorylation|obesity|oxidative_stress
28239368|phosphorylation|obesity|stress
28243190|phosphorylation|apoptosis|oxidative_stress
28243190|phosphorylation|apoptosis|stress
28245261|phosphorylation|diabetes|oxidative_stress
28245261|phosphorylation|diabetes|stress
28259977|phosphorylation|apoptosis|radiation
28260037|phosphorylation|apoptosis|stress
28272406|phosphorylation|aging|oxidative_stress
28272406|phosphorylation|aging|stress
28287478|phosphorylation|apoptosis|reactive_oxygen_species
28294183|phosphorylation|apoptosis|stress
28303170|phosphorylation|apoptosis|oxidative_stress
28303170|phosphorylation|apoptosis|stress
28323904|phosphorylation|edema|cold
28323904|phosphorylation|edema|ischemia
28330601|phosphorylation|aging|reactive_oxygen_species
28333970|phosphorylation|diabetes|oxidation
28352125|phosphorylation|apoptosis|reactive_oxygen_species
28352125|phosphorylation|apoptosis|ros
28358375|phosphorylation|apoptosis|stress
28358375|phosphorylation|apoptosis|unfolded_protein_response
28361959|phosphorylation|apoptosis|tolerance
28367114|phosphorylation|tauopathy|stress
28367225|phosphorylation|apoptosis|oxidative_stress
28367225|phosphorylation|apoptosis|stress
28367977|phosphorylation|apoptosis|stress
28373901|phosphorylation|apoptosis|ischemia
28395173|phosphorylation|apoptosis|ischemia
28397857|phosphorylation|apoptosis|saline
28397857|phosphorylation|apoptosis|salinity
28397857|phosphorylation|apoptosis|stress
28397857|phosphorylation|apoptosis|tolerance
28410397|phosphorylation|apoptosis|reactive_oxygen_species
28410397|phosphorylation|apoptosis|ros
28412728|phosphorylation|apoptosis|ros
28412728|phosphorylation|apoptosis|stress
28412728|phosphorylation|apoptosis|unfolded_protein_response
28415790|phosphorylation|diabetes|atherosclerosis
28418119|phosphorylation|apoptosis|radiation
28418119|phosphorylation|apoptosis|stress
28423502|phosphorylation|apoptosis|oxidative_stress
28423502|phosphorylation|apoptosis|stress
28423649|phosphorylation|apoptosis|reactive_oxygen_species
28423703|phosphorylation|apoptosis|reactive_oxygen_species
28423703|phosphorylation|apoptosis|ros
28426686|phosphorylation|diabetes|reactive_oxygen_species
28426686|phosphorylation|diabetes|ros
28426798|phosphorylation|diabetes|oxidative_stress
28426798|phosphorylation|diabetes|stress
28430578|phosphorylation|apoptosis|radiation
28446231|phosphorylation|diabetes|ischemia
28460436|phosphorylation|apoptosis|stress
28465762|phosphorylation|apoptosis|ischemia
28465762|phosphorylation|apoptosis|oxidative_stress
28465762|phosphorylation|apoptosis|stress
28484241|phosphorylation|apoptosis|stress
28484701|phosphorylation|apoptosis|reactive_oxygen_species
28484701|phosphorylation|apoptosis|ros
28491103|phosphorylation|apoptosis|reactive_oxygen_species
28493961|phosphorylation|diabetes|heat
28493961|phosphorylation|diabetes|heat_shock
28493961|phosphorylation|diabetes|oxidative_stress
28493961|phosphorylation|diabetes|stress
28529485|phosphorylation|edema|saline
28529629|phosphorylation|apoptosis|reactive_oxygen_species
28529629|phosphorylation|apoptosis|ros
28531207|phosphorylation|apoptosis|atherogenic
28542339|phosphorylation|aging|stress
28560451|phosphorylation|apoptosis|oxidative_stress
28560451|phosphorylation|apoptosis|stress
28580278|phosphorylation|diabetes|saline
28580278|phosphorylation|diabetes|tolerance
28580278|phosphorylation|obesity|saline
28580278|phosphorylation|obesity|tolerance
28587104|phosphorylation|apoptosis|oxidative_stress
28587104|phosphorylation|apoptosis|reactive_oxygen_species
28587104|phosphorylation|apoptosis|stress
28591723|phosphorylation|apoptosis|stress
28600984|phosphorylation|apoptosis|oxidation
28626497|phosphorylation|apoptosis|ros
28630659|phosphorylation|apoptosis|ros
28630659|phosphorylation|apoptosis|stress
28649426|phosphorylation|aging|oxidative_stress
28649426|phosphorylation|aging|stress
28659918|phosphorylation|apoptosis|stress
28672889|phosphorylation|diabetes|heat
28672889|phosphorylation|diabetes|heat_shock
28672889|phosphorylation|diabetes|ischemia
28674496|phosphorylation|apoptosis|reactive_oxygen_species
28694748|phosphorylation|apoptosis|oxidative_stress
28694748|phosphorylation|apoptosis|reactive_oxygen_species
28694748|phosphorylation|apoptosis|ros
28694748|phosphorylation|apoptosis|stress
28694915|phosphorylation|apoptosis|ros
28698611|phosphorylation|aging|stress
28698806|phosphorylation|apoptosis|stress
28703746|phosphorylation|apoptosis|ros
28706558|phosphorylation|apoptosis|oxidation
28729914|phosphorylation|apoptosis|ischemia
28735240|phosphorylation|apoptosis|oxidative_stress
28735240|phosphorylation|apoptosis|stress
28735240|phosphorylation|edema|oxidative_stress
28735240|phosphorylation|edema|stress
28765812|phosphorylation|diabetes|tolerance
28785292|phosphorylation|apoptosis|stress
28811612|phosphorylation|aging|oxidative_stress
28811612|phosphorylation|aging|stress
28811612|phosphorylation|obesity|oxidative_stress
28811612|phosphorylation|obesity|stress
9832563|phosphorylation|apoptosis|heat
9832563|phosphorylation|apoptosis|heat_shock
9832563|phosphorylation|apoptosis|stress
9888466|phosphorylation|apoptosis|oxidative_stress
9888466|phosphorylation|apoptosis|stress
