19554009|nitration|diabetes|oxidative_stress
19554009|nitration|diabetes|ros
19554009|nitration|diabetes|stress
20383279|nitration|diabetes|free_radicals
20383279|nitration|diabetes|stress
21424154|nitration|aging|stress
21424154|nitration|apoptosis|stress
22228717|nitration|diabetes|oxidative_stress
22228717|nitration|diabetes|stress
23724283|nitration|diabetes|oxidation
23724283|nitration|diabetes|stress
23724283|nitration|diabetes|toxin
23724283|nitration|diabetes|toxins
24454954|nitration|apoptosis|stress
24667691|nitration|apoptosis|ischemia
25244316|nitration|diabetes|ros
25524911|nitration|apoptosis|stress
25524911|nitration|diabetes|stress
25748923|nitration|aging|pollutant
25748923|nitration|aging|pollutants
27821327|nitration|apoptosis|stress
28107387|nitration|apoptosis|stress
28620656|nitration|lupus|oxidative_stress
28620656|nitration|lupus|stress
