12119059|glycosylation|diabetes|atherosclerosis
12119059|glycosylation|diabetes|oxidative_stress
12119059|glycosylation|diabetes|stress
21297907|glycosylation|diabetes|hypoxia
21300843|glycosylation|diabetes|tolerance
22757958|glycosylation|aging|oxidation
22757958|glycosylation|aging|ros
22757958|glycosylation|alzheimers|oxidation
22757958|glycosylation|alzheimers|ros
23717773|glycosylation|diabetes|oxidative_stress
23717773|glycosylation|diabetes|stress
23717773|glycosylation|obesity|oxidative_stress
23717773|glycosylation|obesity|stress
24040307|glycosylation|apoptosis|heat
24040307|glycosylation|apoptosis|heat_shock
24135483|glycosylation|apoptosis|stress
25071735|glycosylation|apoptosis|protein_misfolding
25071735|glycosylation|apoptosis|stress
25071735|glycosylation|apoptosis|unfolded_protein_response
25709648|glycosylation|herpes|stress
25709648|glycosylation|herpes|unfolded_protein_response
26240579|glycosylation|diabetes|reactive_oxygen_species
26964642|glycosylation|apoptosis|reactive_oxygen_species
26964642|glycosylation|apoptosis|ros
27576165|glycosylation|ageing|oxidative_stress
27576165|glycosylation|ageing|stress
28542133|glycosylation|apoptosis|atherosclerosis
28542133|glycosylation|apoptosis|stress
